<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.ff31de0ff">
<link rel="alternate" type="application/rss+xml" href="/profile/blog/rss.xml" title="Divya Bhushan Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/profile/blog/atom.xml" title="Divya Bhushan Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><title data-react-helmet="true">DevOps Interview Questions and Answers - Part I - Basics | Divya Bhushan</title><meta data-react-helmet="true" property="og:title" content="DevOps Interview Questions and Answers - Part I - Basics | Divya Bhushan"><meta data-react-helmet="true" name="description" content="DevOps is a set of practices that combines software development and IT operations. Here is a list of the top interview questions asked to bag a role in DevOps field."><meta data-react-helmet="true" property="og:description" content="DevOps is a set of practices that combines software development and IT operations. Here is a list of the top interview questions asked to bag a role in DevOps field."><meta data-react-helmet="true" property="og:url" content="https://github.com/divyabhushan/profile/profile/blog/2019/06/10/devops-interview-questions-answers"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_tag" content="default"><link data-react-helmet="true" rel="shortcut icon" href="/profile/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://github.com/divyabhushan/profile/profile/blog/2019/06/10/devops-interview-questions-answers"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/blog/2019/06/10/devops-interview-questions-answers" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/blog/2019/06/10/devops-interview-questions-answers" hreflang="x-default"><link rel="stylesheet" href="/profile/assets/css/styles.354a6d11.css">
<link rel="preload" href="/profile/assets/js/runtime~main.a8078aec.js" as="script">
<link rel="preload" href="/profile/assets/js/main.995060d5.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a><a class="navbar__item navbar__link" href="/profile/docs/synopsis">Synopsis</a><a class="navbar__item navbar__link" href="/profile/history">Job History</a><a class="navbar__item navbar__link" href="/profile/techDocs">Technical Documentation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/profile/articles">My Articles</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/profile/docs/synopsis">Synopsis</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/history">Job History</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/techDocs">Technical Documentation</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/articles">My Articles</a></li></ul></div></div></div></nav><div class="main-wrapper blog-wrapper blog-post-page"><div class="container margin-vert--lg"><div class="row"><div class="col col--3"><div class="sidebar_2ahu thin-scrollbar"><h3 class="sidebarItemTitle_2hhb">Recent posts</h3><ul class="sidebarItemList_2xAf"><li class="sidebarItem_2UVv"><a aria-current="page" class="sidebarItemLink_1RT6 sidebarItemLinkActive_12pM" href="/profile/blog/2019/06/10/devops-interview-questions-answers">DevOps Interview Questions and Answers - Part I - Basics</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/profile/blog/2019/05/10/docker-vs-VMs">Docker Vs Virtual Machines(VMs)</a></li></ul></div></div><main class="col col--7"><article><header><h1 class="margin-bottom--sm blogPostTitle_GeHD">DevOps Interview Questions and Answers - Part I - Basics</h1><div class="margin-vert--md"><time datetime="2019-06-10T00:00:00.000Z" class="blogPostDate_fNvV">June 10, 2019 · 14 min read</time></div><div class="avatar margin-vert--md"><a href="https://github.com/divyabhushan" target="_blank" rel="noopener noreferrer" class="avatar__photo-link avatar__photo"><img src="https://avatars0.githubusercontent.com/u/11659160?" alt="Divya Bhushan"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/divyabhushan" target="_blank" rel="noopener noreferrer">Divya Bhushan</a></h4><small class="avatar__subtitle"></small></div></div></header><div class="markdown"><p>DevOps is a set of practices that combines software development and IT operations. Here is a list of the top interview questions asked to bag a role in DevOps field.</p><ol><li><a href="#1-what-is-devops">What is Devops?</a></li><li><a href="#2-what-are-some-of-the-tools-you-have-used-in-devops-approach">What are the tools you have used in devops?</a></li><li><a href="#3-what-is-git">What is Git?</a></li><li><a href="#4-what-is-a-git-commit-object-how-is-it-read">What is a git commit object? How is it read?</a></li><li><a href="#5-what-is-the-difference-between-a-git-reset-and-a-git-revert">What is the difference between a <code>git reset</code> and <code>git revert</code></a></li><li><a href="#6-how-does-git-rebase-work-when-should-you-rebase-your-work-instead-of-a-git-merge"></a></li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="1-what-is-devops"></a>1. What is DevOps?<a class="hash-link" href="#1-what-is-devops" title="Direct link to heading">#</a></h2><p>DevOps is an approach to collaborate the development and operations teams for a better, bug-free continuous delivery and integration of the source code.<br>
DevOps is about automating the entire SDLC(Software Development Life Cycle) process with the implementation of CI/CD practices.
CI/CD are the Continuous integration and continuous deployment methodologies.<br>
Every source code check-in will automatically build and unit test the entire code against a<br>
production like environment and continuously deployed to production environment after it passes its automated tests.<br>
That eliminates the long feedback, bug-fix, and product enhancements loops between every<br>
Release.
Every team takes the accountability of the entire product right from the requirement analysis to documentation to coding, testing in development environments, code deployment and continuous improvements in terms of bugs and feedback from reviewers and the customers.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="2-what-are-some-of-the-tools-you-have-used-in-devops-approach"></a>2. What are some of the tools you have used in DevOps approach?]<a class="hash-link" href="#2-what-are-some-of-the-tools-you-have-used-in-devops-approach" title="Direct link to heading">#</a></h2><p>Considering DevOps to be an ideology towards achieving a quality product, every organization has its own guidelines and approach towards it.<br>
Some of the popular tools I have used are:</p><ul><li>Git as a Distributed VCS to manage the source code.</li><li>Jenkins to achieve CI/CD (Continuous Integration and Continuous Delivery) +plugins</li><li>Puppet for Configuration Management and Deployment tool</li><li>Nagios for Continuous Monitoring; and</li><li>Docker for containerization.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="3-what-is-git"></a>3. What is Git?<a class="hash-link" href="#3-what-is-git" title="Direct link to heading">#</a></h2><p>Git is a Distributed Version Control System; used to logically store and backup the entire history of how your project source code has developed, keeping a track of every version change of the code.</p><p>Git facilitates very flexible and efficient branching and merging of your code with other collaborators.Being distributed git is extremely fast and more reliable as every developer has his own local copy of the entire repository.</p><p>Git allows you to undo the mistakes in the source code at different tiers of its architecture namely- Working directory, Staging (Index) area, Local repository, and Remote repository.</p><p>Using Git we can always get an older version of our source code and work on it.Git tracks every bit of data as it checksums every file into unique hash codes referring to them via pointers.</p><p>To summarize Git is the most efficient and widely used VCS, used by major companies like Linux, Google, Facebook, Microsoft, Twitter, LinkedIn, Netflix, Android, Amazon, IBM, Apple IOS to name a few…</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="4-what-is-a-git-commit-object-how-is-it-read"></a>4. What is a git commit object? How is it read?<a class="hash-link" href="#4-what-is-a-git-commit-object-how-is-it-read" title="Direct link to heading">#</a></h2><p>When a project repository is initialized to be a git repository, git stores all its metadata in a hidden folder “.git” under the project root directory.<br>
Git repository is a collection of <em>objects.</em> </p><p>Git has 4 types of objects – blobs, trees, tags, and commits.</p><p>Every commit creates a new <em>commit object</em> with a unique SHA-1 hash_id.<br>
Each commit object has a pointer reference to the tree object, its parent object, author, committer and the commit message.<br>
<img src="https://d2o2utebsixu4k.cloudfront.net/media/images/1552023479018-DevOps--set2-.jpg" alt="DevOps"></p><p>Diagram: Single Commit object</p><p>To see the commit log message along with the textual diff of the code, run:  </p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly bash"><div tabindex="0" class="prism-code language-bash codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">git</span><span class="token plain"> show </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">commit_id</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly bash"><div tabindex="0" class="prism-code language-bash codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Divya1@Divya:initialRepo </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">master</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token variable" style="color:rgb(191, 199, 213)">$git</span><span class="token plain"> show f9354cb</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">commit f9354cb08d91e80cabafd5b54d466b6055eb2927</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Author: divya bhushan </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">divya_bhushan@hotmail.com</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Date:   Mon Feb </span><span class="token number" style="color:rgb(247, 140, 108)">11</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">23</span><span class="token plain">:39:24 </span><span class="token number" style="color:rgb(247, 140, 108)">2019</span><span class="token plain"> +0100</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Add database logs.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">diff</span><span class="token plain"> --git a/logs/db.log b/logs/db.log</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">new </span><span class="token function" style="color:rgb(130, 170, 255)">file</span><span class="token plain"> mode </span><span class="token number" style="color:rgb(247, 140, 108)">100644</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">index 0000000</span><span class="token punctuation" style="color:rgb(199, 146, 234)">..</span><span class="token plain">f8854b0</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">--- /dev/null</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">+++ b/logs/db.log</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">@@ -0,0 +1 @@</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">+database logs</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><p>To read a commit object git has &#x27;git cat-file’ utility.  </p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly bash"><div tabindex="0" class="prism-code language-bash codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Divya1@Divya:initialRepo </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">master</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token variable" style="color:rgb(191, 199, 213)">$git</span><span class="token plain"> cat-file -p f9354cb</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">tree 2a85825b8d20918350cc316513edd9cc289f8349</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">parent 30760c59d661e129329acfba7e20c899d0d7d199</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">author divya bhushan </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">divya_bhushan@hotmail.com</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1549924764</span><span class="token plain"> +0100</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">committer divya bhushan </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">divya_bhushan@hotmail.com</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1549924764</span><span class="token plain"> +0100 </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Add database logs.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><p>A tree object is like an OS directory that stores references to other directories and files (blob type).  </p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly bash"><div tabindex="0" class="prism-code language-bash codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Divya1@Divya:initialRepo </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">master</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token variable" style="color:rgb(191, 199, 213)">$git</span><span class="token plain"> cat-file -p 2a85825b8d20918350cc316513edd9cc289f8349</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token number" style="color:rgb(247, 140, 108)">100755</span><span class="token plain"> blob 054acd444517ad5a0c1e46d8eff925e061edf46c README.md</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">040000 tree dfe42cbaf87e6a56b51dab97fc51ecedfc969f39 code</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token number" style="color:rgb(247, 140, 108)">100644</span><span class="token plain"> blob e08d4579f39808f3e2830b5da8ac155f87c0621c dockerfile</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">040000 tree 014e65a65532dc16a6d50e0d153c222a12df4742   logs</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="5-what-is-the-difference-between-a-git-reset-and-a-git-revert"></a>5. What is the difference between a git reset and a git revert.<a class="hash-link" href="#5-what-is-the-difference-between-a-git-reset-and-a-git-revert" title="Direct link to heading">#</a></h2><ul><li>git revert is used to record some new commits to reverse the effect of some earlier commits/snapshot of a project.</li><li>Instead of removing the commit from the project history, it figures out how to undo the changes introduced by the commit &amp; appends a new commit with the resulting content in the current branch.</li></ul><p><img src="https://d2o2utebsixu4k.cloudfront.net/media/images/1552024197659-What-is-the-difference-between-a-git-reset-and-a-git-revert.jpg" alt="difference-between-a-git-reset-and-a-git"></p><ul><li><strong>Usage:</strong> git revert &lt;commit_id&gt;</li><li><strong>Use:</strong> To undo an entire commit from your project history; removing a bug introduced by a commit.</li></ul><p><strong>Reset Vs Revert</strong></p><ul><li>git “reset”: resets the project to a previous snapshot erasing the changes.</li><li>git “revert” does not change the project history unlike git “reset”</li><li>Git “revert” undoes the commit id changes and applies the undo work as a new commit id object.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="6-how-does-git-rebase-work-when-should-you-rebase-your-work-instead-of-a-git-merge"></a>6. How does &#x27;git rebase’ work? When should you rebase your work instead of a &#x27;git merge’?<a class="hash-link" href="#6-how-does-git-rebase-work-when-should-you-rebase-your-work-instead-of-a-git-merge" title="Direct link to heading">#</a></h2><p>There are scenarios wherein one would like to merge a quickfix or feature branch with not a huge commit history into another &#x27;dev’ or &#x27;uat’ branch and yet maintain a linear history.</p><p>A non-fast forward &#x27;git merge’ would result in a diverged history. Also when one wants the feature merged commits to be the latest commits; &#x27;git rebase’ is an appropriate way of merging the two branches.</p><p>&#x27;git rebase’ replays the commits on the current branch and place them over the tip of the rebased branch.Since it replays the commit ids, rebase rewrites commit objects and create a new object id(SHA-1). Word of caution: Do not use it if the history is on release/production branch and being shared on the central server. Limit the rebase on your local repository only to rebase quickfix or feature branches.</p><p><strong>Steps:</strong></p><p>Say there is a &#x27;dev’ branch that needs a quick feature to be added along with the test cases from &#x27;uat’ branch.</p><ul><li><strong>Step 1:</strong> Branch out &#x27;new-feature’ branch from &#x27;dev’.</li></ul><p>Develop the new feature and make commits in &#x27;new-feature’ branch.</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly bash"><div tabindex="0" class="prism-code language-bash codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">dev </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token variable" style="color:rgb(191, 199, 213)">$git</span><span class="token plain"> checkout -b new-feature</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">new-feature </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> $ </span><span class="token function" style="color:rgb(130, 170, 255)">git</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">add</span><span class="token plain"> lib/commonLibrary.sh </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">git</span><span class="token plain"> commit -m “Add commonLibrary file”</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Divya1@Divya:rebase_project </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">new-feature</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token variable" style="color:rgb(191, 199, 213)">$git</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">add</span><span class="token plain"> lib/commonLibrary.sh </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">git</span><span class="token plain"> commit -m </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Add commonLibrary file&#x27;</span><span class="token plain">Divya1@Divya:rebase_project </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">new-feature</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token variable" style="color:rgb(191, 199, 213)">$git</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">add</span><span class="token plain"> feature1.txt </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">git</span><span class="token plain"> commit -m </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Add feature1.txt&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Divya1@Divya:rebase_project </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">new-feature</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token variable" style="color:rgb(191, 199, 213)">$git</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">add</span><span class="token plain"> feature2.txt </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">git</span><span class="token plain"> commit -m </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Add feature2.txt&#x27;</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><ul><li><strong>Step 2:</strong> Merge &#x27;uat’ branch into &#x27;dev’</li></ul><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly bash"><div tabindex="0" class="prism-code language-bash codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> $ </span><span class="token function" style="color:rgb(130, 170, 255)">git</span><span class="token plain"> merge uat</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><ul><li><strong>Step 3:</strong> Rebase &#x27;new-feature’ on &#x27;dev’</li></ul><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly bash"><div tabindex="0" class="prism-code language-bash codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Divya1@Divya:rebase_project </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token variable" style="color:rgb(191, 199, 213)">$git</span><span class="token plain"> checkout new-featureDivya1@Divya:rebase_project </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">new-feature</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token variable" style="color:rgb(191, 199, 213)">$git</span><span class="token plain"> rebase dev</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">First, rewinding </span><span class="token function" style="color:rgb(130, 170, 255)">head</span><span class="token plain"> to replay your work on </span><span class="token function" style="color:rgb(130, 170, 255)">top</span><span class="token plain"> of it</span><span class="token punctuation" style="color:rgb(199, 146, 234)">..</span><span class="token plain">.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Applying: Add commonLibrary </span><span class="token function" style="color:rgb(130, 170, 255)">file</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Applying: Add feature1.txt</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Applying: Add feature2.txt</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><ul><li><strong>Step 4:</strong> Switch to &#x27;dev’ branch and merge &#x27;new-feature’ branch, this is going to be a fast-forward merge as &#x27;new-feature’ has already incorporated &#x27;dev’+’uat’ commits.</li></ul><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly bash"><div tabindex="0" class="prism-code language-bash codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Divya1@Divya:rebase_project </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">new-feature</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token variable" style="color:rgb(191, 199, 213)">$git</span><span class="token plain"> checkout dev</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Divya1@Divya:rebase_project </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token variable" style="color:rgb(191, 199, 213)">$git</span><span class="token plain"> merge new-feature</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Updating 5044e24</span><span class="token punctuation" style="color:rgb(199, 146, 234)">..</span><span class="token number" style="color:rgb(247, 140, 108)">3378815</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Fast-forward</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">feature1.txt         </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token plain"> +</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">feature2.txt         </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token plain"> +</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">lib/commonLibrary.sh </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">16</span><span class="token plain"> ++++++++++++++++</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token number" style="color:rgb(247, 140, 108)">3</span><span class="token plain"> files changed, </span><span class="token number" style="color:rgb(247, 140, 108)">18</span><span class="token plain"> insertions</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">+</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">create mode </span><span class="token number" style="color:rgb(247, 140, 108)">100644</span><span class="token plain"> feature1.txt</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">create mode </span><span class="token number" style="color:rgb(247, 140, 108)">100644</span><span class="token plain"> feature2.txt</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">create mode </span><span class="token number" style="color:rgb(247, 140, 108)">100644</span><span class="token plain"> lib/commonLibrary.sh</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><p>this will result in linear history with &#x27;new-feature’ results being at the top and &#x27;dev’ commits being pushed later.</p><ul><li><strong>Step 5:</strong> View the history of &#x27;dev’ after merging &#x27;uat’ and &#x27;new-feature’ (rebase)</li></ul><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly bash"><div tabindex="0" class="prism-code language-bash codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Divya1@Divya:rebase_project </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">dev</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token variable" style="color:rgb(191, 199, 213)">$git</span><span class="token plain"> hist</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">* </span><span class="token number" style="color:rgb(247, 140, 108)">3378815</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2019</span><span class="token plain">-02-14 </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> Add feature2.txt </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">HEAD -</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> dev, new-feature</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">divya bhushan</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">* d3859c5 </span><span class="token number" style="color:rgb(247, 140, 108)">2019</span><span class="token plain">-02-14 </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> Add feature1.txt </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">divya bhushan</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">* 93b76f7 </span><span class="token number" style="color:rgb(247, 140, 108)">2019</span><span class="token plain">-02-14 </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> Add commonLibrary </span><span class="token function" style="color:rgb(130, 170, 255)">file</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">divya bhushan</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">*   5044e24 </span><span class="token number" style="color:rgb(247, 140, 108)">2019</span><span class="token plain">-02-14 </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> Merge branch </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;uat&#x27;</span><span class="token plain"> into dev </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">divya bhushan</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain">  </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> * bb13fb0 </span><span class="token number" style="color:rgb(247, 140, 108)">2019</span><span class="token plain">-02-14 </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> End of uat work. </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">uat</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">divya bhushan</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> * 0ab2061 </span><span class="token number" style="color:rgb(247, 140, 108)">2019</span><span class="token plain">-02-14 </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> Start of uat work. </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">divya bhushan</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">* </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> a96deb1 </span><span class="token number" style="color:rgb(247, 140, 108)">2019</span><span class="token plain">-02-14 </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> End of dev work. </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">divya bhushan</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">* </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> 817544e </span><span class="token number" style="color:rgb(247, 140, 108)">2019</span><span class="token plain">-02-14 </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> Start of dev work. </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">divya bhushan</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain">/  </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">* 01ad76b </span><span class="token number" style="color:rgb(247, 140, 108)">2019</span><span class="token plain">-02-14 </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> Initial project structure. </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">tag: v1.0, master</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">divya bhushan</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>NOTE: &#x27;dev’ will show a diverged commit history for &#x27;uat’ merge and a linear history for &#x27;new-feature’ merge.</p></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="7-what-is-a-docker-explain-its-role-in-devops"></a>7. What is a Docker? Explain its role in DevOps.<a class="hash-link" href="#7-what-is-a-docker-explain-its-role-in-devops" title="Direct link to heading">#</a></h2><p>Every source code deployment needs to be portable and compatible on every device and environment.</p><p>Applications and their run time environment such as libraries and other dependencies like binaries, jar files, configuration files etc.. are bundled up(packaged) in a <strong>Container</strong>.</p><p><em>Containers</em> as a whole are portable, consistent and compatible with any environment.</p><p>In development words, a developer can run its application in any environment: dev, uat, preprod and production without worrying about the run-time dependencies of the application.</p><ul><li>Docker is a container platform.</li><li>Docker is a framework that provides an abstraction layer to manage containers.</li><li><em>Docker</em> is a containerization engine, which automates packaging, shipping, and deployment of any software applications or <em>Containers.</em></li><li>Docker also lets us test the code and then deploy it in production.</li><li>Docker along with Jenkins (a Continuous Integration tool) and Git plugin contributes in CI/CD process.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="8-what-is-a-docker-image-how-are-they-shared-and-accessed"></a>8. What is a Docker image? How are they shared and accessed?<a class="hash-link" href="#8-what-is-a-docker-image-how-are-they-shared-and-accessed" title="Direct link to heading">#</a></h2><p>A developer writes code instructions to define all the applications and its dependencies in a file called a “Dockerfile”.Dockerfile is used to create a &#x27;Docker image&#x27; using the <code>docker build &lt;directory&gt;</code> command.The build command is run by the docker daemon.  </p><p>When you run a Docker image “Containers” are created. Containers are runtime instances of a Docker image.</p><ul><li>A Container can have many images.</li><li>Docker containers are stored in a docker registry on docker host.</li><li>Docker has a client-Server architecture.</li><li>Docker registry is generally pushed and shared on a Docker hub (Remote server).</li></ul><p><img src="https://d2o2utebsixu4k.cloudfront.net/media/images/1552025560274-What-is-a-Docker-image-How-are-they-shared-and-accessed.jpg" alt="Docker-image-How-are-they-shared-and-accessed"></p><p>Image credit: <a href="https://docs.docker.com/engine/docker-overview/" target="_blank" rel="noopener noreferrer">docs.docker.com</a></p><ul><li>Other developers &#x27;Docker pull’ these registry images and create containers in their own environment.</li><li>Developers can run their applications in the same docker container as their peers.</li><li>This way you can get the same test environment on different servers with the same applications and dependencies.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="9-how-do-you-work-on-a-container-image"></a>9. How do you work on a container image?<a class="hash-link" href="#9-how-do-you-work-on-a-container-image" title="Direct link to heading">#</a></h2><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly bash"><div tabindex="0" class="prism-code language-bash codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">--Get docker images from docker hub or your docker repository</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">docker pull busybox</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">docker pull centos</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">docker pull divyabhushan/myrepo</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Divya1@Divya:~ </span><span class="token variable" style="color:rgb(191, 199, 213)">$docker</span><span class="token plain"> pull divyabhushan/myrepo</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Using default tag: latest</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">latest: Pulling from divyabhushan/myrepo</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">6cf436f81810: Pull complete</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">987088a85b96: Pull complete</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">b4624b3efe06: Pull complete</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">d42beb8ded59: Pull complete</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">d08b19d33455: Pull complete</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">80d9a1d33f81: Pull complete</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Digest: sha256:c82b4b701af5301cc5d698d963eeed46739e67aff69fd1a5f4ef0aecc4bf7bbf</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Status: Downloaded newer image </span><span class="token keyword" style="font-style:italic">for</span><span class="token plain"> divyabhushan/myrepo:latest</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly bash"><div tabindex="0" class="prism-code language-bash codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">--List the docker images</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Divya1@Divya:~ </span><span class="token variable" style="color:rgb(191, 199, 213)">$docker</span><span class="token plain"> images</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">REPOSITORY            TAG IMAGE ID            CREATED SIZE</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">divyabhushan/myrepo   latest 72a21c221add        About an hour ago </span><span class="token number" style="color:rgb(247, 140, 108)">88</span><span class="token plain">.1MB</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">busybox               latest 3a093384ac30        </span><span class="token number" style="color:rgb(247, 140, 108)">5</span><span class="token plain"> weeks ago </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token plain">.2MB</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">centos                latest 1e1148e4cc2c        </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><span class="token plain"> months ago 202MB</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly bash"><div tabindex="0" class="prism-code language-bash codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">--Create a docker container by running the docker image</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">--pass a shell argument  </span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">:</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">uname</span><span class="token plain"> -a</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Divya1@Divya:~ </span><span class="token variable" style="color:rgb(191, 199, 213)">$docker</span><span class="token plain"> run centos </span><span class="token function" style="color:rgb(130, 170, 255)">uname</span><span class="token plain"> -a</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Linux c70fc2da749a </span><span class="token number" style="color:rgb(247, 140, 108)">4.9</span><span class="token plain">.125-linuxkit </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">#1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><p>--Docker images can be built by reading a dockerfile<br>
<img src="https://d2o2utebsixu4k.cloudfront.net/media/images/1552025878271-DevOps--set2--1.jpg" alt="dockerfile"></p><p>--build a new image : &#x27;newrepo’ with tag:1.0 from the dockerFiles/dockerfile</p><p>docker build -t newrepo:1.1 dockerFiles/</p><p><img src="https://d2o2utebsixu4k.cloudfront.net/media/images/1552025892215-DevOps--set2--2.jpg" alt="dockerfile"></p><p>-- Now create a container from the above image:</p><p><img src="https://d2o2utebsixu4k.cloudfront.net/media/images/1552025914827-DevOps--set2--3.jpg" alt="dockerfile"></p><p>-- List all the containers</p><p><img src="https://d2o2utebsixu4k.cloudfront.net/media/images/1552025930794-DevOps--set2--4.jpg" alt="dockerfile"></p><p>-- start the container</p><p><img src="https://d2o2utebsixu4k.cloudfront.net/media/images/1552025951229-DevOps--set2--5.jpg" alt="dockerfile"></p><p>--List only the running containers</p><p><img src="https://d2o2utebsixu4k.cloudfront.net/media/images/1552025971609-DevOps--set2--6.jpg" alt="dockerfile"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="10-what-is-puppet-what-is-the-need-for-it"></a>10. What is Puppet? What is the need for it?<a class="hash-link" href="#10-what-is-puppet-what-is-the-need-for-it" title="Direct link to heading">#</a></h2><p>Puppet is a Configuration Management and deployment tool for administrative tasks.
This tool helps in automating the provisioning, configuration, and management of Infrastructure and Systems.</p><ul><li>Puppet helps administrators to automate the process of manually creating and configuring Virtual machines.</li><li>Say, you have to bring up &#x27;n’ number of Servers with &#x27;x’ number of VMs(Virtual machines) on them. Each VM needs to be configured for certain users, groups, services, applications, and databases etc.</li><li>The entire infrastructure can be loaded up with the help of Puppet programs re-using the codes on multiple servers.</li><li>Key feature: Idempotency</li><li>The same set of configurations can be run multiple times to build a machine on a server, as puppet would allow only unique configurations to be run.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="11-what-does-infrastructure-as-code-means-in-terms-of-puppet"></a>11. What does &#x27;Infrastructure as code’ means in terms of Puppet?<a class="hash-link" href="#11-what-does-infrastructure-as-code-means-in-terms-of-puppet" title="Direct link to heading">#</a></h2><p>Entire Server Infrastructure setup configurations are written in terms of codes and re-used on all the Puppet Server agent’s nodes(machines) that are connected via a Puppet master Server.
This is achieved by the use of code snippets called &#x27;manifests’; that are configuration files for every Server agent node.</p><ul><li>Each manifest (program files with *.pp extension) consists of the resources and the codes.</li><li>We can review, deploy and test the environment configuration for development, testing and production environments.</li><li>Puppet manifests written once are deployed on any environment to build up the same infrastructure.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="12-what-is-jenkins-used-for-in-devops"></a>12. What is Jenkins used for in DevOps?<a class="hash-link" href="#12-what-is-jenkins-used-for-in-devops" title="Direct link to heading">#</a></h2><p>Jenkins is a self-contained, open source automation server(tool) for continuous development.
Jenkins aids and automates CI/CD process.</p><p>It gets the checked in code from VCS like Git using a &#x27;git plugin’, build the source code, run test cases in a production-like environment and make the code release ready using &#x27;deploy’ plugin.</p><ul><li>These continuous <em>delivery pipeline_s are written in a &#x27;_Jenkinsfile’</em> which is also checked into project’s source code and version controlled by Git.</li><li>Pipelines are a continuous set of jobs that are run for continuous delivery and these jobs are integrated at every section of the workflow.</li><li>Jenkins pipelines easily connect to Docker images and containers to run inside.</li><li>Pipelines easily provide the desired test environment without having to configure the various system tools and dependencies.</li></ul><p>Sample Jenkins file</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly json"><div tabindex="0" class="prism-code language-json codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">pipeline </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">   agent </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> docker </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> image &#x27;ubuntu</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain">latest&#x27; </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">   stages </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">       stage(&#x27;build&#x27;) </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">           steps </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">               sh &#x27;uname -a&#x27;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">           </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">       </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">   </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><ul><li>Jenkins will start the container- ubuntu with the latest image and execute the test case steps inside it.</li><li>agent directive says where and how to execute the pipeline</li><li>jenkinsfile (declarative pipeline)</li><li>pipeline</li><li>Jenkins saves us the trouble of debugging after a huge commit history if there was a code break.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="13-how-do-you-implement-cicd-using-jenkins"></a>13. How do you implement CI/CD using Jenkins?<a class="hash-link" href="#13-how-do-you-implement-cicd-using-jenkins" title="Direct link to heading">#</a></h2><ul><li>Continuous Integration using Jenkins and Git plugin</li><li>Create a new Jenkins item as a &#x27;Pipeline’.</li><li>Add &#x27;Git’ as branch source and give the Project repository url.</li><li>Every time source code is pushed to the remote git repository from the local git repo;</li><li>Jenkins job gets started(triggered).</li><li>Jenkins build the code and the output is available under “console output”</li><li>In the git repository add a &#x27;jenkinsfile’ commit and push the code to git repository.</li><li>Add a Jenkinsfile in the git repository</li></ul><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly json"><div tabindex="0" class="prism-code language-json codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">pipeline </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">   agent </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> docker </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> image &#x27;ubuntu</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain">latest&#x27; </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">   stages </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">       stage(&#x27;build&#x27;) </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">           steps </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">               sh &#x27;uname -a&#x27;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">           </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">       </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">stage(&#x27;Test&#x27;) </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">           steps </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">               sh &#x27;./jenkins/scripts/test.sh&#x27;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">           </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">       </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">   </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="14-mention-some-post-condition-pipelines-options-that-you-used-in-jenkinsfile"></a>14. Mention some post condition pipelines options that you used in Jenkinsfile?<a class="hash-link" href="#14-mention-some-post-condition-pipelines-options-that-you-used-in-jenkinsfile" title="Direct link to heading">#</a></h2><p>We can mention some test conditions to run post the completion of stages in a pipeline.</p><p>Code snippet</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly json"><div tabindex="0" class="prism-code language-json codeBlock_23N8 thin-scrollbar"><div class="codeBlockLines_39YC" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">post </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">always </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">echo “This block runs always !!!”</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">success </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">echo “This block runs when the stages has a success status”</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">unstable </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">echo “This block is run when the stages abort with an unstable status”</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o">Copy</button></div></div><p>Here are the post conditions reserved for jenkinsfile:</p><ul><li><strong>always:</strong></li></ul><p>Run the steps in the post section regardless of the completion status of the Pipeline’s or stage’s run.</p><ul><li><strong>unstable:</strong></li></ul><p>Only run the steps in post if the current Pipeline’s or stage’s run has an &quot;unstable&quot; status, usually caused by test failures, code violations, etc.</p><ul><li><strong>aborted:</strong></li></ul><p>Only run the steps in post if the current Pipeline’s or stage’s run has an “aborted” status.</p><ul><li><strong>success:</strong></li></ul><p>Only run the steps in post if the current Pipeline’s or stage’s run has a &quot;success&quot; status.</p><ul><li><strong>failure:</strong></li></ul><p>Only run the steps in post if the current Pipeline’s or stage’s run has a &quot;failed&quot; status.</p><ul><li><strong>changed:</strong></li></ul><p>Only run the steps in post if the current Pipeline’s or stage’s run has a different completion status from its previous run.</p><ul><li><strong>cleanup:</strong></li></ul><p>Run the steps in this post condition after every other post condition has been evaluated, regardless of the Pipeline or stage’s status.</p></div></article><div></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/profile/blog/2019/05/10/docker-vs-VMs"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Docker Vs Virtual Machines(VMs) »</div></a></div></nav></div></main><div class="col col--2"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-what-is-devops" class="table-of-contents__link">1. What is DevOps?</a></li><li><a href="#2-what-are-some-of-the-tools-you-have-used-in-devops-approach" class="table-of-contents__link">2. What are some of the tools you have used in DevOps approach?]</a></li><li><a href="#3-what-is-git" class="table-of-contents__link">3. What is Git?</a></li><li><a href="#4-what-is-a-git-commit-object-how-is-it-read" class="table-of-contents__link">4. What is a git commit object? How is it read?</a></li><li><a href="#5-what-is-the-difference-between-a-git-reset-and-a-git-revert" class="table-of-contents__link">5. What is the difference between a git reset and a git revert.</a></li><li><a href="#6-how-does-git-rebase-work-when-should-you-rebase-your-work-instead-of-a-git-merge" class="table-of-contents__link">6. How does &#39;git rebase’ work? When should you rebase your work instead of a &#39;git merge’?</a></li><li><a href="#7-what-is-a-docker-explain-its-role-in-devops" class="table-of-contents__link">7. What is a Docker? Explain its role in DevOps.</a></li><li><a href="#8-what-is-a-docker-image-how-are-they-shared-and-accessed" class="table-of-contents__link">8. What is a Docker image? How are they shared and accessed?</a></li><li><a href="#9-how-do-you-work-on-a-container-image" class="table-of-contents__link">9. How do you work on a container image?</a></li><li><a href="#10-what-is-puppet-what-is-the-need-for-it" class="table-of-contents__link">10. What is Puppet? What is the need for it?</a></li><li><a href="#11-what-does-infrastructure-as-code-means-in-terms-of-puppet" class="table-of-contents__link">11. What does &#39;Infrastructure as code’ means in terms of Puppet?</a></li><li><a href="#12-what-is-jenkins-used-for-in-devops" class="table-of-contents__link">12. What is Jenkins used for in DevOps?</a></li><li><a href="#13-how-do-you-implement-cicd-using-jenkins" class="table-of-contents__link">13. How do you implement CI/CD using Jenkins?</a></li><li><a href="#14-mention-some-post-condition-pipelines-options-that-you-used-in-jenkinsfile" class="table-of-contents__link">14. Mention some post condition pipelines options that you used in Jenkinsfile?</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">
      <div class="footer">
      <p style="float:left">
      Built with Docusaurus and powered by JSX and React!!!
      </p>
      <p style="float:right">
      <a href="https://www.linkedin.com/in/divyabhushan/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/linkedin.png?raw=true" width="40">
      <a href="https://divya-bhushan.medium.com/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/medium.png?raw=true" width="40"></a>
      <a href="https://github.com/divyabhushan"><img src="https://raw.githubusercontent.com/divyabhushan/my-portfolio/gh-pages/img/github.svg" width="40"></a>      
      </p><p>
      </p></div>
      </div></div></div></footer></div>
<script src="/profile/assets/js/runtime~main.a8078aec.js"></script>
<script src="/profile/assets/js/main.995060d5.js"></script>
</body>
</html>