<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.ff31de0ff">
<link rel="alternate" type="application/rss+xml" href="/profile/blog/rss.xml" title="Divya Bhushan Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/profile/blog/atom.xml" title="Divya Bhushan Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><title data-react-helmet="true">Artificial Intelligence vs Human Intelligence - &quot;Humans, not machines, will build the future&quot; | Divya Bhushan</title><meta data-react-helmet="true" property="og:url" content="https://github.com/divyabhushan/profile/profile/docs/tech-docs/data-science/ai-vs-hi"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Artificial Intelligence vs Human Intelligence - &quot;Humans, not machines, will build the future&quot; | Divya Bhushan"><meta data-react-helmet="true" name="description" content="Artificial Intelligence(AI), the science of making smarter and intelligent human-like machines, has sparked an inevitable debate of Artificial Intelligence Vs Human Intelligence. Indeed,  Machine Learning(ML) and Deep Learning(DL) algorithms are built to make machines learn on themselves and make decisions just like we humans do. In an attempt to make smarter machines, are we overlooking the impact of AI takeovers on future careers? Would Human Intelligence face an existential crisis? Vivek Kumar, Managing Director at Springboard, demystified the myth of machines replacing humans at the Machine Learning Developers Summit 2020 (MLDS20). He highlighted the impact of humanness_** mentoring_** in building future technologies using AI/ML."><meta data-react-helmet="true" property="og:description" content="Artificial Intelligence(AI), the science of making smarter and intelligent human-like machines, has sparked an inevitable debate of Artificial Intelligence Vs Human Intelligence. Indeed,  Machine Learning(ML) and Deep Learning(DL) algorithms are built to make machines learn on themselves and make decisions just like we humans do. In an attempt to make smarter machines, are we overlooking the impact of AI takeovers on future careers? Would Human Intelligence face an existential crisis? Vivek Kumar, Managing Director at Springboard, demystified the myth of machines replacing humans at the Machine Learning Developers Summit 2020 (MLDS20). He highlighted the impact of humanness_** mentoring_** in building future technologies using AI/ML."><link data-react-helmet="true" rel="shortcut icon" href="/profile/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://github.com/divyabhushan/profile/profile/docs/tech-docs/data-science/ai-vs-hi"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/docs/tech-docs/data-science/ai-vs-hi" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/docs/tech-docs/data-science/ai-vs-hi" hreflang="x-default"><link rel="stylesheet" href="/profile/assets/css/styles.354a6d11.css">
<link rel="preload" href="/profile/assets/js/runtime~main.a8078aec.js" as="script">
<link rel="preload" href="/profile/assets/js/main.995060d5.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a><a class="navbar__item navbar__link" href="/profile/docs/synopsis">Synopsis</a><a class="navbar__item navbar__link" href="/profile/history">Job History</a><a class="navbar__item navbar__link" href="/profile/techDocs">Technical Documentation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/profile/articles">My Articles</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/profile/docs/synopsis">Synopsis</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/history">Job History</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/techDocs">Technical Documentation</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/articles">My Articles</a></li></ul></div></div></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><main class="docMainContainer_3ufF docMainContainerEnhanced_3NYZ"><div class="container padding-vert--lg docItemWrapper_3FMP"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><header><h1 class="docTitle_3a4h">Artificial Intelligence vs Human Intelligence - &quot;Humans, not machines, will build the future&quot;</h1></header><div class="markdown"><p>Artificial Intelligence(AI), the science of making smarter and intelligent human-like machines, has sparked an inevitable debate of <strong>Artificial Intelligence Vs Human Intelligence</strong>. Indeed,  Machine Learning(ML) and Deep Learning(DL) algorithms are built to make machines learn on themselves and make decisions just like we humans do. In an attempt to make smarter machines, are we overlooking the impact of AI takeovers on future careers? Would Human Intelligence face an existential crisis? Vivek Kumar, Managing Director at Springboard, demystified the myth of machines replacing humans at the Machine Learning Developers Summit 2020 (<a href="https://www.mlds.analyticsindiasummit.com/" target="_blank" rel="noopener noreferrer">MLDS20</a>). He highlighted the impact of <strong><em>humanness</em></strong> <strong><em>mentoring</em></strong> in building future technologies using AI/ML.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="artificial-intelligence-vs-human-intelligence-ai-vs-hi"></a>Artificial Intelligence Vs Human Intelligence (AI vs HI)<a class="hash-link" href="#artificial-intelligence-vs-human-intelligence-ai-vs-hi" title="Direct link to heading">#</a></h2><p>The vision of making machines that can think and act like humans has evolved from movie-fiction to real-world facts. We have long attempted to inherit <strong><em>Intelligence</em></strong> in Machines to ease our work. There are bots, humanoids, robots, and digital humans that either outplay humans or coordinate with us in many ways. These <a href="https://in.springboard.com/blog/top-10-applications-of-artificial-intelligence/" target="_blank" rel="noopener noreferrer">AI-driven applications</a> have higher <strong><em>speed of execution</em></strong>, have higher <strong><em>operational ability</em></strong> and <strong><em>accuracy</em></strong>, while also highly significant in <strong><em>tedious</em></strong> and <strong><em>monotonous</em></strong> jobs compared to humans.</p><p>On the contrary, Human Intelligence relates to adaptive learning and experience. It does not always depend on pre-fed data like the ones required for AI. Human memory, its computing power, and the human body as an entity may seem insignificant compared to the machine’s hardware and software infrastructure. But, the <em>depth and layers</em> present in our <em>brains</em> are far more complex and sophisticated, that machines still cannot beat at least not in the near future! Here is a timeline predicting the whole idea of comparing both machine and human intelligence over a period of time.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="ai-takeover-can-machines-replace-humans"></a>AI Takeover: Can Machines Replace Humans?<a class="hash-link" href="#ai-takeover-can-machines-replace-humans" title="Direct link to heading">#</a></h2><p>Coming to the debate of Artificial Intelligence Vs Human Intelligence, recent AI achievements imitate human intelligence more closely than before, however, machines are still way beyond what human brains are capable of doing. The ability of humans to apply the acquired <strong><em>knowledge</em></strong> with a sense of <em>logic, reasoning, understanding, learning and experience</em> is what makes us stand out. With <strong><em>knowledge</em></strong> comes <strong><em>power</em></strong>, and with power comes great <strong><em>responsibility</em></strong>. Although Machines may be able to mimic human behaviour to a certain extent, their knowledge may fall apart when making <strong><em>rational decisions</em></strong> like us. AI-powered machines make decisions based on events and their association with them, however, they lack “common sense”. AI systems are clueless in the understanding of <strong>“cause” and “effect”</strong>. Meanwhile, real-world scenarios need a <strong>holistic human approach</strong>.</p><p>Although AI has made our tasks easier in many ways and is only getting better. But there have been <em>AI epic failures</em> that have raised questions about AI being a part of our lives:</p><ol><li>When an <a href="https://www.ntsb.gov/investigations/AccidentReports/Reports/HWY18MH010-prelim.pdf" target="_blank" rel="noopener noreferrer">Uber self-driving autonoumous car killed a pedestrian</a> while under computer control, or</li><li>Like the AI-led <a href="https://www.statnews.com/2018/07/25/ibm-watson-recommended-unsafe-incorrect-treatments/" target="_blank" rel="noopener noreferrer">IBM’s Watson Supercomputer recommended ‘unsafe and incorrect cancer treatments’</a>, or</li><li>When <a href="https://www.bbc.com/news/business-48842750" target="_blank" rel="noopener noreferrer">AI-enabled facial recognition tool became biased</a> towards coloured skin tones, which meant innocent people being wrongly identified as potential criminals.</li></ol><p>AI specialists today are focusing on ways to overcome such disasters in building the algorithms and improving AI’s ability. With accurate data, we soon might be able to improvise AI-technology that will coexist with our human ethics and efficiencies. We must incorporate natural human <strong>intuitions</strong>, <strong>instincts</strong> and <strong>reflexes</strong> in these AI machines to safeguard life-threatening situations. Also human <strong>accuracy</strong>, precision, timing, and quality <strong>judgement</strong> are vital factors that must be a part of AI input algorithms. Having that in mind, let’s get the part of how a human brain learns and adapts to these traits. Human Intelligence is powered by guided learning and mentoring, irreplaceable by AI</p><p><strong>Deep learning</strong> (DL), a subset of AI uses the concept of <strong>Neural Networks</strong> that is very similar to the human nervous system and brain. Our Intelligence lies in <strong>adapted learning</strong> and in knowing how to <strong>apply the knowledge</strong> in real-world scenarios. In DL we imitate the ability of <strong>human brains to learn in different stages</strong>. We solve complex problems by <strong>breaking them down into levels of data</strong>. Wonder how well you read long fictional book years back and still can recollect your favourite character and the famous quotes? </p><p>Now, what if you were given technical documentation to read just as long or maybe shorter? You might barely be able to finish that without getting <em>bored</em> or <em>aimless</em> and remember bits and pieces of it. See, that’s how our brains are wired, we need to be able to <strong>correlate</strong> with what we observe and learn. This dwells on the fact that we need a <strong>personal connection</strong> with our sensory organs to develop an interest in what we learn. In short, when we try to learn something, we channel all our sensory capabilities towards it including <strong>emotions.</strong></p><p>“Each one of us has a different emotional quotient and absorbs information in varying <strong>contexts and styles</strong>. The learning model that we adapt must include <strong>humanness</strong> and the <strong>frequency that matches our mindset,”</strong> Vivek mentioned. To be precise, <strong><em>AI cannot offer a real human touch to our learning journey.</em></strong></p><p><strong>Learning</strong> is not momentary; it is a gradual <strong>practice</strong> of absorbing information and processing it and eventually adds up to our <em>experience</em>. The <strong><em>learning experience</em></strong> differs in each being and is an invaluable asset in <strong><em>guiding</em></strong> and <strong><em>mentoring</em></strong> others. Mentor-guided learning not only helps you build skills faster but also enables career growth. A <strong>mentor</strong> brings in his/her real-time experience that makes your learning worthwhile in connecting with the real world. A coach guides you in your developing phase to help you understand things at a granular level, to synchronize and customize your learning behaviour at many human and emotional levels. </p><p>That’s how our education system shapes our thinking and with the same intention, online education has taken it a step further with <strong>human-led courses</strong>. Learning thought processes linked to human-led online education/ No Machines can Mentor like Humans</p><p>We live in the world of the internet, with tremendous amounts of information flowing at the blink of an eye. In spite of the best content available to us online, we sometimes deviate from our goal.<br>
Vivek pointed out that in e-learning the risk of doing away with human touch altogether has the following consequences.  </p><ol><li>It can lead to lack of motivation. As a solo contributor, we may give less attention to the challenge at hand and eventually end up not completing our learning journey. Having a mentor/human intervention brings <strong><em>humanness in learning</em></strong> preventing motivation issues in learners. </li><li>It can lead to a lack of <strong><em>accountability</em></strong>. We all learn better and remain committed to our goals when we have someone to look up to, get inspired by and most importantly be accountable to. Humans are social animals; learning or anything for that matter demands a community to share openly and learn from others.</li><li>And finally, a <strong><em>mentor</em></strong> is the one who gets you onboard to meet your goals. A mentor leads the way and helps you prepare for the career path that lies ahead. And, that’s the reason machines can never fully replace humans. Humanness in edtech is just one of the examples where humans will win over machines.</li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="humans-not-machines-will-build-the-future-artificial-intelligence-human-intelligence-interface"></a>Humans, not Machines, Will Build the Future: Artificial Intelligence-Human Intelligence Interface<a class="hash-link" href="#humans-not-machines-will-build-the-future-artificial-intelligence-human-intelligence-interface" title="Direct link to heading">#</a></h2><p>Going with the present data and our AI-advancements, language processing, vision, Image processing, and common sense is still a challenge to machines and require human interventions. Since AI is still in its development stage, the future lies in how well we humans govern AI apps so that they abide by human values and safety measures. After all, like Nick Burns, SQL Services Data Scientist explained: <strong>“No matter how good your models are, they are only as good as your data…”</strong></p><p>Prioritizing national security, the U.S. Department of Defence adopted a <a href="https://www.defense.gov/Newsroom/Releases/Release/Article/2091996/dod-adopts-ethical-principles-for-artificial-intelligence/" target="_blank" rel="noopener noreferrer">series of ethical principles</a> for Artificial Intelligence. Likewise, AI has a whole new dimension of an endless pool of opportunities for humans to explore. We must focus on developing “Trustworthy AI” for a promising model for innovation and governance of AI, and look forward to embracing AI by upgrading our skills for AI-related software. </p><p>Give wings to your AI career dreams by enrolling in this 1:1 <a href="https://in.springboard.com/courses/ai-machine-learning-career-program-online/" target="_blank" rel="noopener noreferrer">mentoring-led AI/ML course</a> that comes with a project-driven approach along with a job guarantee. You get the best online career-focused curriculum along with hands-on projects to design a Machine Learning/Deep Learning system, build a realistic, complete ML application and land you a position in the AI/ML domain.</p><blockquote><p>Originally posted on <a href="https://in.springboard.com/blog/artificial-intelligence-vs-human-intelligence/?utm_source=Facebook&amp;utm_medium=Social&amp;utm_campaign=AI-Vs-Humans-Facebook" target="_blank" rel="noopener noreferrer">SpringBoard Blog - AI vs HI</a></p></blockquote></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Docs pages navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#artificial-intelligence-vs-human-intelligence-ai-vs-hi" class="table-of-contents__link">Artificial Intelligence Vs Human Intelligence (AI vs HI)</a></li><li><a href="#ai-takeover-can-machines-replace-humans" class="table-of-contents__link">AI Takeover: Can Machines Replace Humans?</a></li><li><a href="#humans-not-machines-will-build-the-future-artificial-intelligence-human-intelligence-interface" class="table-of-contents__link">Humans, not Machines, Will Build the Future: Artificial Intelligence-Human Intelligence Interface</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">
      <div class="footer">
      <p style="float:left">
      Built with Docusaurus and powered by JSX and React!!!
      </p>
      <p style="float:right">
      <a href="https://www.linkedin.com/in/divyabhushan/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/linkedin.png?raw=true" width="40">
      <a href="https://divya-bhushan.medium.com/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/medium.png?raw=true" width="40"></a>
      <a href="https://github.com/divyabhushan"><img src="https://raw.githubusercontent.com/divyabhushan/my-portfolio/gh-pages/img/github.svg" width="40"></a>      
      </p><p>
      </p></div>
      </div></div></div></footer></div>
<script src="/profile/assets/js/runtime~main.a8078aec.js"></script>
<script src="/profile/assets/js/main.995060d5.js"></script>
</body>
</html>