<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.ff31de0ff">
<link rel="alternate" type="application/rss+xml" href="/profile/blog/rss.xml" title="Divya Bhushan Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/profile/blog/atom.xml" title="Divya Bhushan Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><title data-react-helmet="true">My Documentation | Divya Bhushan</title><meta data-react-helmet="true" property="og:title" content="My Documentation | Divya Bhushan"><meta data-react-helmet="true" property="og:url" content="https://github.com/divyabhushan/profile/profile/techDocs"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_tag" content="default"><link data-react-helmet="true" rel="shortcut icon" href="/profile/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://github.com/divyabhushan/profile/profile/techDocs"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/techDocs" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/techDocs" hreflang="x-default"><link rel="stylesheet" href="/profile/assets/css/styles.354a6d11.css">
<link rel="preload" href="/profile/assets/js/runtime~main.a8078aec.js" as="script">
<link rel="preload" href="/profile/assets/js/main.995060d5.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a><a class="navbar__item navbar__link" href="/profile/docs/synopsis">Synopsis</a><a class="navbar__item navbar__link" href="/profile/history">Job History</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/profile/techDocs">Technical Documentation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/profile/articles">My Articles</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/profile/docs/synopsis">Synopsis</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/history">Job History</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/profile/techDocs">Technical Documentation</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/articles">My Articles</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--lg"><div class="text--center margin-bottom--xl"><h1>My Documentation</h1></div><div class="row"><div class="col col--4 margin-bottom--lg"><div class="card showcaseUser_3mEX"><div class="card__image"><img src="/profile/img/hasura-docs.png" alt="card-img"></div><div class="card__body"><div class="avatar"><div class="avatar__intro margin-left--none"><h4 class="avatar__name">Hasura GraphQL Engine Documentation</h4><i></i><small class="avatar__subtitle"></small></div></div></div><div class="card__footer"><div class="button-group button-group--block"><a class="button button--small button--secondary button--block" href="https://docs.hasura.io/" target="_blank" rel="noreferrer noopener">Website</a></div></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card showcaseUser_3mEX"><div class="card__image"><img src="/profile/img/mssql-server.png" alt="card-img"></div><div class="card__body"><div class="avatar"><div class="avatar__intro margin-left--none"><h4 class="avatar__name">MS SQL Server</h4><i>Learn the key concepts of MS SQL Server and set it up for app development.</i><small class="avatar__subtitle">MS SQL Server is a RDBMS developed by Microsoft. T-SQL is used to manage the data in MS SQL database.</small></div></div></div><div class="card__footer"><div class="button-group button-group--block"><a class="button button--small button--secondary button--block" href="https://hasura.io/learn/database/microsoft-sql-server/introduction/" target="_blank" rel="noreferrer noopener">Website</a></div></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card showcaseUser_3mEX"><div class="card__image"><img src="/profile/img/valq.png" alt="card-img"></div><div class="card__body"><div class="avatar"><div class="avatar__intro margin-left--none"><h4 class="avatar__name">ValQ Documentation</h4><i>Modern Digital Planning Power BI Visual.</i><small class="avatar__subtitle">Model, Plan, Simulate and analyze your business data in the most intuitive and visual way.</small></div></div></div><div class="card__footer"><div class="button-group button-group--block"><a class="button button--small button--secondary button--block" href="https://docs.valq.com/" target="_blank" rel="noreferrer noopener">Website</a></div></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card showcaseUser_3mEX"><div class="card__image"><img src="/profile/img/bihub.png" alt="card-img"></div><div class="card__body"><div class="avatar"><div class="avatar__intro margin-left--none"><h4 class="avatar__name">BIHub Documentation</h4><i>One-stop BI Reporting Search Engine (Installation/Administration/User guide)</i><small class="avatar__subtitle">Supports On-prem, Cloud, Self-Service BI and Modern Data Analytics deployment.</small></div></div></div><div class="card__footer"><div class="button-group button-group--block"><a class="button button--small button--secondary button--block" href="https://divyabhushan.github.io/VV-Docs/" target="_blank" rel="noreferrer noopener">Website</a></div></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card showcaseUser_3mEX"><div class="card__image"><img src="/profile/img/git-webinar.png" alt="card-img"></div><div class="card__body"><div class="avatar"><div class="avatar__intro margin-left--none"><h4 class="avatar__name">Git Webinar</h4><i></i><small class="avatar__subtitle">A collection of resources used in the Git Webinar held for the open Git community.</small></div></div></div><div class="card__footer"><div class="button-group button-group--block"><a class="button button--small button--secondary button--block" href="https://divyabhushan.github.io/git-webinar/" target="_blank" rel="noreferrer noopener">Website</a><a class="button button--small button--secondary button--block" href="https://github.com/divyabhushan/git-webinar.git" target="_blank" rel="noreferrer noopener">Source</a></div></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card showcaseUser_3mEX"><div class="card__image"><img src="/profile/img/chmod-cal.png" alt="card-img"></div><div class="card__body"><div class="avatar"><div class="avatar__intro margin-left--none"><h4 class="avatar__name">Linux File Permissions Calculator</h4><i></i><small class="avatar__subtitle">Generate binary and symbolic values as parameters for the chmod command.</small></div></div></div><div class="card__footer"><div class="button-group button-group--block"><a class="button button--small button--secondary button--block" href="https://divyabhushan.github.io/my-app/" target="_blank" rel="noreferrer noopener">Website</a></div></div></div></div><div class="col col--4 margin-bottom--lg"><div class="card showcaseUser_3mEX"><div class="card__image"><img src="/profile/img/countries-list.png" alt="card-img"></div><div class="card__body"><div class="avatar"><div class="avatar__intro margin-left--none"><h4 class="avatar__name">Countries List using Bootstrap Accordion</h4><i></i><small class="avatar__subtitle">This awesome page generates a list of collapsible components while looping through each data value using React JS.</small></div></div></div><div class="card__footer"><div class="button-group button-group--block"><a class="button button--small button--secondary button--block" href="https://divyabhushan.github.io/my-portfolio/docs/countries" target="_blank" rel="noreferrer noopener">Website</a><a class="button button--small button--secondary button--block" href="https://divya-bhushan.medium.com/collapsible-list-with-bootstrap-accordion-29e457f4ac2a" target="_blank" rel="noreferrer noopener">Source</a></div></div></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">
      <div class="footer">
      <p style="float:left">
      Built with Docusaurus and powered by JSX and React!!!
      </p>
      <p style="float:right">
      <a href="https://www.linkedin.com/in/divyabhushan/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/linkedin.png?raw=true" width="40">
      <a href="https://divya-bhushan.medium.com/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/medium.png?raw=true" width="40"></a>
      <a href="https://github.com/divyabhushan"><img src="https://raw.githubusercontent.com/divyabhushan/my-portfolio/gh-pages/img/github.svg" width="40"></a>      
      </p><p>
      </p></div>
      </div></div></div></footer></div>
<script src="/profile/assets/js/runtime~main.a8078aec.js"></script>
<script src="/profile/assets/js/main.995060d5.js"></script>
</body>
</html>