<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.ff31de0ff">
<link rel="alternate" type="application/rss+xml" href="/profile/blog/rss.xml" title="Divya Bhushan Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/profile/blog/atom.xml" title="Divya Bhushan Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><title data-react-helmet="true">Career Transition from Software Developer to Data Scientist | Divya Bhushan</title><meta data-react-helmet="true" property="og:url" content="https://github.com/divyabhushan/profile/profile/docs/tech-docs/data-science/sd-ds"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Career Transition from Software Developer to Data Scientist | Divya Bhushan"><meta data-react-helmet="true" name="description" content="How to Make a Career Transition from Software Developer to Data Scientist | Springboard Blog"><meta data-react-helmet="true" property="og:description" content="How to Make a Career Transition from Software Developer to Data Scientist | Springboard Blog"><link data-react-helmet="true" rel="shortcut icon" href="/profile/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://github.com/divyabhushan/profile/profile/docs/tech-docs/data-science/sd-ds"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/docs/tech-docs/data-science/sd-ds" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/docs/tech-docs/data-science/sd-ds" hreflang="x-default"><link rel="stylesheet" href="/profile/assets/css/styles.354a6d11.css">
<link rel="preload" href="/profile/assets/js/runtime~main.a8078aec.js" as="script">
<link rel="preload" href="/profile/assets/js/main.995060d5.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a><a class="navbar__item navbar__link" href="/profile/docs/synopsis">Synopsis</a><a class="navbar__item navbar__link" href="/profile/history">Job History</a><a class="navbar__item navbar__link" href="/profile/techDocs">Technical Documentation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/profile/articles">My Articles</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/profile/docs/synopsis">Synopsis</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/history">Job History</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/techDocs">Technical Documentation</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/articles">My Articles</a></li></ul></div></div></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><main class="docMainContainer_3ufF docMainContainerEnhanced_3NYZ"><div class="container padding-vert--lg docItemWrapper_3FMP"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><header><h1 class="docTitle_3a4h">Career Transition from Software Developer to Data Scientist</h1></header><div class="markdown"><p>How to Make a Career Transition from Software Developer to Data Scientist | Springboard Blog</p><p>Data Science (DS) has given us a unique insight into the way we look at data. There is a huge demand for Data Scientists who can extract useful insights out of large and complex datasets to influence business decisions. This is the right time to make the <em>career transition from Software Developer to Data Scientist</em>. You are at leverage for your next role with your passion and vision for data, backed up by your programming background and problem-solving attitude to business challenges.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="software-developer-to-data-scientist--logical-approach"></a>Software developer to Data Scientist – logical approach<a class="hash-link" href="#software-developer-to-data-scientist--logical-approach" title="Direct link to heading">#</a></h2><p>“A career transition from Software Developer (SD) to Data Scientist (DS)&quot; requires 3 aspects:</p><ol><li>Knowing your <strong>potential</strong> and <strong>present role</strong></li><li>Understanding of the <strong>responsibilities of a Data Scientist</strong></li><li><strong>Bridging the knowledge gap</strong>.”  </li></ol><p>Knowing your <strong><em>potential</em></strong> helps you focus on your key skills and responsibilities. After you learn <strong><em>what a Data Scientist does</em></strong>, you must analyze why you want to become one. What are the common tasks and goals you both share? Identify the data science skills that give you leverage and the ones you need to acquire. It’s easier to <strong><em>fill the knowledge gap</em></strong> once you realize your goal and what you are missing. Let’s dive in to explore these aspects from a Software Developer’s perspective transitioning into a Data Scientist.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="software-developer-to-data-scientist-aspect1-focus-on-skills-and-responsibilities-of-a-software-developer"></a>Software Developer to Data Scientist <strong>Aspect#1: Focus on skills and responsibilities of a Software Developer</strong><a class="hash-link" href="#software-developer-to-data-scientist-aspect1-focus-on-skills-and-responsibilities-of-a-software-developer" title="Direct link to heading">#</a></h3><p>A Software Developer builds an enterprise software program. Manages end-to-end Software Development Life Cycle (SDLC) in a cross-platform agile environment.</p><p><em>Job responsibilities</em>:</p><ul><li>Design, code, develop, test and implement new software programs</li><li>Develop solutions and integrate them into products for real-world problems and drive better <strong>user experience</strong>.</li><li>Setup system and OS infrastructure.</li><li>Documentation and process improvements.</li><li>Work seamlessly as part of a <strong>multi-site</strong>, <strong>multi-cultural team</strong>.</li></ul><p><em>Skills</em>:</p><ul><li>Technical:<ul><li>Programming in Python, Java, C, C#, C++, and JavaScript</li><li>Data structures and algorithms</li><li>SDLC: Data gathering, Requirement analysis, coding, testing, and deployment</li><li>Methodology: <em>Agile</em> and <em>SCRUM</em></li><li>Cloud Technology: Virtualization of Amazon AWS, Microsoft Hyper-V, and VMWare</li><li>Developer tools: Git, GitHub, Jira, Azure, and Atom</li><li>Database architecture and design: RDBMS, SQL, Pl/SQL</li></ul></li><li>Analytical and problem solving</li><li>Computer Science fundamentals: Data Structures and Algorithms</li><li>Communication and visualization skills</li><li>Business knowledge</li></ul><p>Many of the tasks already mimic that of a Data Scientist.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="aspect2-skills-and-job-description-of-a-data-scientist"></a>Aspect#2: Skills and job description of a Data Scientist<a class="hash-link" href="#aspect2-skills-and-job-description-of-a-data-scientist" title="Direct link to heading">#</a></h3><p><a href="https://in.springboard.com/blog/what-is-data-scientist/" target="_blank" rel="noopener noreferrer">Data Scientist</a> is a nerd who uses their analytical, statistical, and programming skills to collect, analyze, interpret and visualize large data sets.
They develop data-driven solutions to complex business challenges and make future predictions that affect business decisions. 
They usually have a degree in Math, Statistics, Computer Science, or the research field. A Master’s or Ph.D. is a plus.</p><p><img src="https://lh6.googleusercontent.com/Gay7XTjnLl3Ekku6ZQf0z96IgXjdbtktkAAWvDn35c2gVCurfPEq34rxyjemRlDxEaqSYJCp8HiqXvATIesONQrD5TX_m5hEhViwrcV4cg2GpFM0lgtDBLzsgJeNToLu7KYZcTH0"></p><p>Source: Glassdoor</p><p><img src="https://lh5.googleusercontent.com/tIrzvzAgJ8QZWhuNl1_3WUFN7kmfZJzFRjj0VU2SsGH_CgUTxlVxj4mfBea-LjiSdVMz7F5xUbl-TkWSGkeKFVmD51UhQg6swynyLb6VR5h2kj6XU5VjVskLWUMv0CY7KV2agwWo"></p><p>Courtesy: <a href="https://www.kdnuggets.com/" target="_blank" rel="noopener noreferrer">KDnuggets</a></p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="leverage-of-being-a-software-developer"></a>Leverage of being a Software Developer<a class="hash-link" href="#leverage-of-being-a-software-developer" title="Direct link to heading">#</a></h4><p>As a Software Developer, you already have 2/3rd of the equation in place to become a Data Scientist, you:</p><ul><li>Are a good programmer with the best coding and testing practice.</li><li>Have knowledge of SDLC in an agile environment</li><li>Maintain and collaborate code using VCS like Git.</li><li>Can build CI/CD data pipelines from DevOps practice.</li><li>Have good problem-solving and analytical skills</li><li>Are a Subject Matter Expert (SME) and understand the business process and user requirements.</li><li>Understand system infrastructure and architectural design</li></ul><p><a href="https://www.youtube.com/watch?v=pYQt9jgNeVU" target="_blank" rel="noopener noreferrer">Shweta Bhatt, a Data Scientist</a> at Youplus, talks about how her Software Developer background helped her career transition –  </p><p>“As a Developer, your programming skills are going to be valuable, as you would be integrating your ML models (solutions) with the product. Knowledge of how the industry works using SDLC is an advantage.”</p><p>It’s essential to question yourself why you intend to be a Data Scientist? Is it the hype on various business magazines and job sites? Or is it the salary and career growth? Or does the nature of work excite you? The answer might be a collective yes, however, staying focused and consistent is the key.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="aspect3-bridge-the-knowledge-gap-by-acquiring-the-missing-data-science-skills"></a>Aspect#3: Bridge the knowledge gap by acquiring the missing Data Science Skills<a class="hash-link" href="#aspect3-bridge-the-knowledge-gap-by-acquiring-the-missing-data-science-skills" title="Direct link to heading">#</a></h3><p>For the remaining 1/3rd part of the equation, you need to –</p><ul><li>Learn about backend <strong>Data management</strong> and <strong>database architecture</strong> and <strong>design</strong>.</li><li>Get involved in <strong>Data ETL</strong> (Extract, transform and load) methods to build continuous <strong>data pipelines</strong></li><li>Analytic SQL such as SQL for aggregation, analysis, and modeling </li><li><strong>Big Data, Hadoop</strong></li><li><strong>Scala</strong></li><li>Learn programming in <strong>R</strong> and <strong>Python</strong> (libraries)</li><li><strong>Data Science</strong> concepts such as <strong>Data Manipulation, Data Visualization, Statistical Analysis,</strong> and <strong>Machine Learning</strong> (ML).</li><li><strong>ML</strong> techniques: <em>K-NN</em>, <em>SVM</em>, <em>Decision Forests,</em> <em>Naive Bayes</em> and Clustering.</li><li><strong>Computer science</strong> concepts like <strong>performance complexity</strong> and implications of <strong>computer architecture</strong> like I/O and memory tuning.</li><li><strong>Mathematical</strong> and <strong>Statistical</strong> concepts – Algebra, Calculus, Probability, Statistics, Regression</li><li><strong>Business</strong> level end-to-end know-how</li></ul><p>A shift from C programming to Python helped Shweta develop insights and interest towards datasets that inspired her to indulge in ML and DS courses. She further did a Master’s in AI and at present works on ML and NLP. <br>
Shweta says for non-technical professionals, domain knowledge is an added advantage, as DS is a multidisciplinary field.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="career-transition--the-final-step"></a>Career transition – the final step<a class="hash-link" href="#career-transition--the-final-step" title="Direct link to heading">#</a></h2><p>It is not tough to shift career from a Sofware Developer to Data Scientist, says Shweta. Clearing the myth about tools she says – “DS or AI is not all about tools. It is essential to understand and apply the concepts. Tools are essential to implement solutions and integrate them into your product.” You must put your knowledge into practice by solving problems with real-time datasets on popular sites like <a href="https://www.kaggle.com/competitions" target="_blank" rel="noopener noreferrer">Kaggle</a> and <a href="https://www.kdnuggets.com/datasets/index.html" target="_blank" rel="noopener noreferrer">KDnuggets</a>. Companies like Google and Facebook conduct competitions to prove your Data science skills, and bag the job based on your scores. The Data Science projects are evidence of your knowledge that makes your CV stand out. Proceed by applying for jobs on Company websites and popular job sites like LinkedIn, Glassdoor, Monster, Indeed, and Kaggle. </p><p>While being interviewed, you must be prepared to justify your resume.<br>
She says – “If you are from a technical background, you must be good at programming, ML concepts and must have proven knowledge in complex Data Science projects.” Business expertise with good communication and visualization techniques is also mandatory.</p><p>“As a Software Developer you inherently connect with product design, architecture, and infrastructure that you will deal with in a Data Scientist role,” says Shweta  </p><p><img src="https://lh6.googleusercontent.com/8CGiLGGvsMsvoeLj0E2H0b082MtuYaSj6koB76_ZEFw_JhuBTMKBsFEmwV8njF2ld94UBINYbCHLSvKIkArfYbm9oobN3PcAMzhKhzl_DDgekOe5MACOlzqc9rK8sYLLvCApqvUU"></p><p>Career Transition Path</p><p>“Breaking into DS requires you to be <strong><em>passionate</em></strong> about the field, have a stronghold of DS fundamentals. Choose an industry that interests you. You must be willing to constantly learn and upgrade your knowledge as it is an ever-evolving field. Your curiosity and the drive-in you is the right path towards Data Science.”</p><blockquote><p>Originally posted on <a href="https://in.springboard.com/blog/software-developer-to-data-scientist/" target="_blank" rel="noopener noreferrer">SpringBoard blog - Career transition from Software Developer to Data Scientist</a></p></blockquote></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Docs pages navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#software-developer-to-data-scientist--logical-approach" class="table-of-contents__link">Software developer to Data Scientist – logical approach</a><ul><li><a href="#software-developer-to-data-scientist-aspect1-focus-on-skills-and-responsibilities-of-a-software-developer" class="table-of-contents__link">Software Developer to Data Scientist <strong>Aspect#1: Focus on skills and responsibilities of a Software Developer</strong></a></li><li><a href="#aspect2-skills-and-job-description-of-a-data-scientist" class="table-of-contents__link">Aspect#2: Skills and job description of a Data Scientist</a></li><li><a href="#aspect3-bridge-the-knowledge-gap-by-acquiring-the-missing-data-science-skills" class="table-of-contents__link">Aspect#3: Bridge the knowledge gap by acquiring the missing Data Science Skills</a></li></ul></li><li><a href="#career-transition--the-final-step" class="table-of-contents__link">Career transition – the final step</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">
      <div class="footer">
      <p style="float:left">
      Built with Docusaurus and powered by JSX and React!!!
      </p>
      <p style="float:right">
      <a href="https://www.linkedin.com/in/divyabhushan/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/linkedin.png?raw=true" width="40">
      <a href="https://divya-bhushan.medium.com/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/medium.png?raw=true" width="40"></a>
      <a href="https://github.com/divyabhushan"><img src="https://raw.githubusercontent.com/divyabhushan/my-portfolio/gh-pages/img/github.svg" width="40"></a>      
      </p><p>
      </p></div>
      </div></div></div></footer></div>
<script src="/profile/assets/js/runtime~main.a8078aec.js"></script>
<script src="/profile/assets/js/main.995060d5.js"></script>
</body>
</html>