<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.ff31de0ff">
<link rel="alternate" type="application/rss+xml" href="/profile/blog/rss.xml" title="Divya Bhushan Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/profile/blog/atom.xml" title="Divya Bhushan Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><title data-react-helmet="true">What is a Data Scientist? Who should take up Data Science? | Divya Bhushan</title><meta data-react-helmet="true" property="og:url" content="https://github.com/divyabhushan/profile/profile/docs/tech-docs/data-science/what-is-a-ds"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="What is a Data Scientist? Who should take up Data Science? | Divya Bhushan"><meta data-react-helmet="true" name="description" content="In recent years, the volume of big data has tremendously increased which requires that we turn it into useful information. Data Science combines the best of Mathematics, Computer Science and Business to extract insights out of structured and unstructured data. Data science skills are in high demand across industries. This article helps you answer basic questions like – what is a Data Scientist? What are its scope and roles? And how can you become one?"><meta data-react-helmet="true" property="og:description" content="In recent years, the volume of big data has tremendously increased which requires that we turn it into useful information. Data Science combines the best of Mathematics, Computer Science and Business to extract insights out of structured and unstructured data. Data science skills are in high demand across industries. This article helps you answer basic questions like – what is a Data Scientist? What are its scope and roles? And how can you become one?"><link data-react-helmet="true" rel="shortcut icon" href="/profile/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://github.com/divyabhushan/profile/profile/docs/tech-docs/data-science/what-is-a-ds"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/docs/tech-docs/data-science/what-is-a-ds" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/docs/tech-docs/data-science/what-is-a-ds" hreflang="x-default"><link rel="stylesheet" href="/profile/assets/css/styles.354a6d11.css">
<link rel="preload" href="/profile/assets/js/runtime~main.a8078aec.js" as="script">
<link rel="preload" href="/profile/assets/js/main.995060d5.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a><a class="navbar__item navbar__link" href="/profile/docs/synopsis">Synopsis</a><a class="navbar__item navbar__link" href="/profile/history">Job History</a><a class="navbar__item navbar__link" href="/profile/techDocs">Technical Documentation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/profile/articles">My Articles</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/profile/docs/synopsis">Synopsis</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/history">Job History</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/techDocs">Technical Documentation</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/articles">My Articles</a></li></ul></div></div></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><main class="docMainContainer_3ufF docMainContainerEnhanced_3NYZ"><div class="container padding-vert--lg docItemWrapper_3FMP"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><header><h1 class="docTitle_3a4h">What is a Data Scientist? Who should take up Data Science?</h1></header><div class="markdown"><p>In recent years, the volume of big data has tremendously increased which requires that we turn it into useful information. Data Science combines the best of Mathematics, Computer Science and Business to extract insights out of structured and unstructured data. Data science skills are in <a href="https://news.linkedin.com/2018/8/linkedin-workforce-report-august-2018" target="_blank" rel="noopener noreferrer">high demand</a> across industries. This article helps you answer basic questions like – what is a Data Scientist? What are its scope and roles? And how can you become one?</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="what-is-a-data-scientist-and-what-do-they-do"></a><strong>What is a Data Scientist and what do they do?</strong><a class="hash-link" href="#what-is-a-data-scientist-and-what-do-they-do" title="Direct link to heading">#</a></h2><p>“A data scientist is that unique blend of skills that can both unlock the insights of data and tell a fantastic story via the data. – DJ Patil”</p><p>Data Scientists draw business <em>insights</em> and predictive <em>forecasting</em> from structured and unstructured datasets. They combine Applied <em>Mathematics</em>, <em>Programming</em> and <em>Domain</em> expertise knowledge to build <em>end-to-end</em> <em>solutions</em> to complex business problems. </p><p>The Venn diagram here shows the scope and nature of a Data Scientist’s work. </p><p><img src="https://res.cloudinary.com/springboard-images/image/upload/q_auto,f_auto,fl_lossy/wordpress-india/2019/12/what-is-data-scientist-springboard-india.png"></p><p>Venn Diagram depicting the knowledge scope of a Data Scientist</p><p>The white area indicates what is a Data Scientist’s role and what are the skills needed.</p><p>It is the intersection of all the 3 major pillars of Data Science – Programming, Math (Statistics) and Domain knowledge.</p><p>The role overlaps with those of a Statistician, Business Analyst, and Data Engineer. They <em>analyze</em>, <em>process</em>, <em>model</em>, <em>interpret</em> and <em>visualize</em> extremely large amounts of data. They use this information to draw <em>hypotheses</em>, make <em>inferences</em>, <em>analyze</em> <em>business</em> and <em>customer</em> trends and define <em>business processes</em>. It is one of the <a href="https://in.springboard.com/blog/high-paying-tech-jobs-2020/" target="_blank" rel="noopener noreferrer">highest-paying tech jobs for 2020</a>.  </p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="is-data-science-for-you"></a><strong>Is Data Science for you?</strong><a class="hash-link" href="#is-data-science-for-you" title="Direct link to heading">#</a></h3><p>What is a Data Scientist’s role and skill you are most interested in?</p><p>Are you a good fit for Data Science?<br>
Well, you are if you:</p><ul><li>Hold a degree in <em>Mathematics, Statistics, Computer Science, Management or Research</em> field</li><li><em>Analyze</em> information in all the work you do</li><li>Can solve any problem with <em>programming</em>.</li><li>Enjoy applying <em>Mathematics</em> and <em>Statistics</em> to infer solutions</li><li>Understand <em>business</em> and <em>customer needs</em></li><li>Have a positive attitude towards <em>problem-solving</em> and <em>practice</em> with <em>critical thinking</em></li><li><em>Communicate</em> in <em>business language</em> to visualize your data in a <em>cross-functional team</em></li></ul><p>The good part is, Data Science is a diverse field that has scope for all skilled professionals. Let’s get to know the types of industries that are looking for Data Scientists?</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="industries-that-require-data-scientists"></a><strong>Industries that require Data Scientists</strong><a class="hash-link" href="#industries-that-require-data-scientists" title="Direct link to heading">#</a></h2><p>Reliable data is an integral part of every sector. Each industry requires skilled <em>Data Scientists</em> to extract information out of <em>complex data</em> to meet their <em>business expectations</em>. Data Science is a diverse field with a distinct balance of various skills, it adds value to all and is more critical to BI and AI industries. Industries that are in huge demand for Data Scientists are – <em>IT, Healthcare, Telecommunication, Weather forecasting, Research, Finance &amp; Insurance, Manufacturing, Banking, Aeronautics, E-commerce, Energy sector, and Public sector</em>, etc. A research conducted by IBM shows the greatest demand for Data Science and Analytics (DSA) jobs is in Finance &amp; Insurance, Professional Services, and IT.</p><p><img src="https://lh3.googleusercontent.com/XDr-DuIlsBdyAuVMhfgDSsdyN77MZvEgdgQ3QT3pPQDLdGZ3cpkuh-zuJK52GgW2nX-Qfq4HPKjNB9MfwaVnX6_rVV_nunHqXdgQ3rsnLKJdnFEUq6BtgJWLOvZnevwtM8YrMXRw"></p><p>Image credit: <a href="https://www.ibm.com/downloads/cas/3RL3VXGA" target="_blank" rel="noopener noreferrer">IBM Quant Crunch</a></p><p>The research also revealed that the finance industry offers significantly higher pay for DSA jobs than other industries.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="data-scientist-job-description"></a><strong>Data Scientist Job Description</strong><a class="hash-link" href="#data-scientist-job-description" title="Direct link to heading">#</a></h2><p>So what is a Data Scientist’s job responsibilities? They acquire deep knowledge and provide high-level solutions to the tasks of a Data Engineer, Statisticians and Business Analysts.</p><p>Let’s summarize the job descriptions:</p><ul><li>Identify new <em>methods</em> to test <em>product changes</em>, run <em>A/B tests</em>, perform <em>statistical analysis</em> and draw conclusions on the impact of your models for <em>future trends</em>.</li><li>Prototype solutions to complex business problems and build processes and models from aggregated data both structured and unstructured.</li><li>Develop and implement frameworks and processes for systematic and automated data analysis and make them Machine Learning ready</li><li>Build Data pipeline tools, Machine Learning, and Statistical models and algorithms to be implemented by Statisticians, Data Engineers, and Data Analysts.</li><li>Visualize and interpret the results of analyses, and create strategy recommendations in a cross-functional team.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="requirements-to-become-a-data-scientist"></a><strong>Requirements to Become a Data Scientist</strong><a class="hash-link" href="#requirements-to-become-a-data-scientist" title="Direct link to heading">#</a></h2><p>Depending on the industry, a <a href="https://www.springboard.com/blog/data-science-career-paths-different-roles-industry/" target="_blank" rel="noopener noreferrer">Data Scientist’s role</a> may have a different inclination towards basic technical, analytical and domain skills. So, what is a Data Scientist’s basic skills to begin with?</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="1-educational-background"></a>1. <strong>Educational background</strong><a class="hash-link" href="#1-educational-background" title="Direct link to heading">#</a></h4><p>Degree in a quantitative field (e.g., Computer Science, Economics, Engineering, Mathematics, Finance, Statistics, Operations Research, Physics). A Master’s or Ph.D. is generally a plus.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="2-skills"></a>2. <strong>Skills</strong><a class="hash-link" href="#2-skills" title="Direct link to heading">#</a></h4><p>Broadly classified into Statistics, Programming and Domain expertise-  </p><p><img src="https://lh3.googleusercontent.com/r6x5EhRizj0p9YWAodDJex-MPm6EJZYmKK84ZyDvfk6J_at_CjBU-2Ov9bMxHsMA93yFscGH4XqVd_ObP5rdmXO83cKndlLdqOxY546Epe6Efkob_l2YKJuGmnGAUeD-h93izs80"></p><p>Image Credit: <a href="http://www.marketingdistillery.com/wp-content/uploads/2014/08/mds.png" target="_blank" rel="noopener noreferrer">markertingdistillery.com</a></p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="3-math-and-statistics"></a>3. <strong>Math and Statistics</strong><a class="hash-link" href="#3-math-and-statistics" title="Direct link to heading">#</a></h4><p>To project your data you need Statistical and Mathematical knowledge (Linear Algebra, Calculus, Metrics and Probability). Learn some popular tools like R, SAS, and/or Tableau.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="4-programming-database"></a>4. <strong>Programming (Database)</strong><a class="hash-link" href="#4-programming-database" title="Direct link to heading">#</a></h4><p>You need Computer Software Programming and coding skills to/for:</p><ul><li><em>Process your data</em> by developing tools, Data Science models and Algorithms by coding in <em>Perl</em>, <em>Java</em>, <em>Python</em>, and <em>R</em> or <em>Scala</em></li><li><em>Design, Manage,</em> and Backup Data: RDBMS: Hadoop </li><li>Query large datasets: SQL and NoSQL</li><li><em>Containerize: Kubernetes and Docker</em></li><li><em>Version Control: Git and GitHub</em></li><li><em>Cloud Server Architecture: AWS</em></li><li><em>Build ML Algorithms</em>: You need <em>Data science concepts</em> such as <em>Machine Learning</em>, <em>Databases</em>, <em>Data mining</em>, <em>Data Engineering</em>, <em>Visualization</em>, and <em>Predictive modeling</em>.<ul><li>ML techniques: <em>K-nearest neighbors,</em> <em>Regression,</em> Naive <em>Bayes</em>, and <em>random forests</em>, etc.</li></ul></li><li><em>Data Science tools</em> and <em>frameworks: Python, Scikit, NLTK, Numpy, Pandas, TensorFlow, Keras, R, Spark</em></li><li><em>Computer Science fundamentals: Data Structures, Algorithms, Performance complexity, and implications of Computer Architecture (I/O and memory tuning).</em></li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="5-domain-knowledge"></a>5. <strong>Domain knowledge</strong><a class="hash-link" href="#5-domain-knowledge" title="Direct link to heading">#</a></h4><p>Good enterprise expertise helps you build better ML model tools and processes and infer the best business decisions.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="6-communication-and-presentation"></a>6. <strong>Communication and Presentation</strong><a class="hash-link" href="#6-communication-and-presentation" title="Direct link to heading">#</a></h4><p>Data Scientist communicates complex ideas to business stakeholders with easy to understand data visualizations.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="7-strong-portfolio"></a>7. <strong>Strong portfolio</strong><a class="hash-link" href="#7-strong-portfolio" title="Direct link to heading">#</a></h4><p>A CV is your professional summary to project, what is a Data Scientist’s role that you most fit in. Link real-time projects to show the problems that you can help resolve from GitHub, Kaggle, LinkedIn, or KDnuggets.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="data-scientist-salary"></a>Data Scientist Salary<a class="hash-link" href="#data-scientist-salary" title="Direct link to heading">#</a></h3><p>“Data scientists are in great demand worldwide, and due to the shortage of skilled professionals, salaries are high – Professor Richard Davies, Pro-VC”<br>
The <a href="https://in.springboard.com/blog/high-paying-tech-jobs-2020/" target="_blank" rel="noopener noreferrer">median salary for a Data Scientist</a> is 10 lakhs and shoots up based on experience, location, and tool expertise.</p><p><em>“In the digitized economy, the competitiveness of companies and entire economies is increasingly driven by data-based innovations. But without data scientists at companies, data remains largely worthless.  – Dr. Alexander Börsch, Head of Deloitte Research”</em></p><p>A Data Scientist has good domain knowledge, an expert in Data Science concepts, Coding, Mathematics, and Statistics. </p><p>Are you ready to transition your career into Data Science? The <a href="https://in.springboard.com/courses/data-science-career-program-online/" target="_blank" rel="noopener noreferrer">Springboard Data Science Career Track</a> is a self-paced, 1:1 mentoring-led and project-driven program that comes along with a job guarantee. This provides a structured path from building your Data Science concepts to writing an impressive CV and interview tips.</p><blockquote><p>Originally posted at <a href="https://in.springboard.com/blog/what-is-data-scientist/" target="_blank" rel="noopener noreferrer">SpringBoard blog - What is a Data Scientist</a></p></blockquote></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Docs pages navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-a-data-scientist-and-what-do-they-do" class="table-of-contents__link"><strong>What is a Data Scientist and what do they do?</strong></a><ul><li><a href="#is-data-science-for-you" class="table-of-contents__link"><strong>Is Data Science for you?</strong></a></li></ul></li><li><a href="#industries-that-require-data-scientists" class="table-of-contents__link"><strong>Industries that require Data Scientists</strong></a></li><li><a href="#data-scientist-job-description" class="table-of-contents__link"><strong>Data Scientist Job Description</strong></a></li><li><a href="#requirements-to-become-a-data-scientist" class="table-of-contents__link"><strong>Requirements to Become a Data Scientist</strong></a><ul><li><a href="#data-scientist-salary" class="table-of-contents__link">Data Scientist Salary</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">
      <div class="footer">
      <p style="float:left">
      Built with Docusaurus and powered by JSX and React!!!
      </p>
      <p style="float:right">
      <a href="https://www.linkedin.com/in/divyabhushan/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/linkedin.png?raw=true" width="40">
      <a href="https://divya-bhushan.medium.com/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/medium.png?raw=true" width="40"></a>
      <a href="https://github.com/divyabhushan"><img src="https://raw.githubusercontent.com/divyabhushan/my-portfolio/gh-pages/img/github.svg" width="40"></a>      
      </p><p>
      </p></div>
      </div></div></div></footer></div>
<script src="/profile/assets/js/runtime~main.a8078aec.js"></script>
<script src="/profile/assets/js/main.995060d5.js"></script>
</body>
</html>