<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.ff31de0ff">
<link rel="alternate" type="application/rss+xml" href="/profile/blog/rss.xml" title="Divya Bhushan Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/profile/blog/atom.xml" title="Divya Bhushan Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><title data-react-helmet="true">cv | Divya Bhushan</title><meta data-react-helmet="true" property="og:url" content="https://github.com/divyabhushan/profile/profile/docs/cv"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="cv | Divya Bhushan"><link data-react-helmet="true" rel="shortcut icon" href="/profile/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://github.com/divyabhushan/profile/profile/docs/cv"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/docs/cv" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/docs/cv" hreflang="x-default"><link rel="stylesheet" href="/profile/assets/css/styles.354a6d11.css">
<link rel="preload" href="/profile/assets/js/runtime~main.a8078aec.js" as="script">
<link rel="preload" href="/profile/assets/js/main.995060d5.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a><a class="navbar__item navbar__link" href="/profile/docs/synopsis">Synopsis</a><a class="navbar__item navbar__link" href="/profile/history">Job History</a><a class="navbar__item navbar__link" href="/profile/techDocs">Technical Documentation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/profile/articles">My Articles</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/profile/docs/synopsis">Synopsis</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/history">Job History</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/techDocs">Technical Documentation</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/articles">My Articles</a></li></ul></div></div></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><main class="docMainContainer_3ufF docMainContainerEnhanced_3NYZ"><div class="container padding-vert--lg docItemWrapper_3FMP"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="markdown"><div class="container"><div class="row"><div class="col"><h1>Divya Bhushan</h1><h3>Technical Writer</h3></div><div class="col"><p>Email: divya_bhushan@hotmail.com</p><p></p><p>Portfolio: <a href="https://divyabhushan.github.io/profile">My Portfolio</a></p><p>+91 9686448991</p><p></p><a id="img_3ZhY" href="https://www.linkedin.com/in/divyabhushan/" target="_blank"><img width="30" src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/linkedin.png?raw=true"></a><a id="img_3ZhY" href="https://github.com/divyabhushan" target="_blank"><img width="30" src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/github.png?raw=true"></a><a id="img_3ZhY" href="https://divya-bhushan.medium.com/" target="_blank"><img width="30" src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/medium.png?raw=true"></a><p></p></div></div><div class="row"><div></div></div><section><div class="row" id="nextrow_2OP8"><div class="col"><h4>Synopsis</h4><p style="white-space:break-spaces">Product (SaaS, Paas) documentation for Developers (API), internal users, and end users. Authored Git and MS SQL Server tutorials.     
Strong IT background in Databases, Linux/Unix, Programming, and Version Control. Knowledge of Cloud, Virtualizations, Dockers, SDLC, DDLC, OOPS, HTML/CSS, JSX, MDX, and React.     
Implement Agile methodology and software development practices to treat my docs-as-code and re-use it.</p></div><div class="col col-md-auto"><h4>Skills</h4><div><a>Programming: <i id="skills_BbpN">GraphQL, React, JSX, C, Java basics (OOP), Shell Scripting</i><br></a><a>Operating System: <i id="skills_BbpN">Linux, Unix, Windows</i><br></a><a>Database: <i id="skills_BbpN">Oracle, IBM DB2, MySQL, MS SQL Server</i><br></a><a>Software Methodology: <i id="skills_BbpN">SCRUM, Agile, DevOps, SDLC, DDLC, Engineering Principles and Practices</i><br></a><a>Virtualization: <i id="skills_BbpN">Oracle VM Box</i><br></a><a>Containerization: <i id="skills_BbpN">Dockers, Kubernetes basics</i><br></a><a>Version Control: <i id="skills_BbpN">Git, GitHub, GitLab, BitBucket, Source Tree</i><br></a><a>Static Site Generator: <i id="skills_BbpN">Docusaurus2, Jekyll, Hugo, mkDocs, gh-pages</i><br></a><a>Tools/Editors: <i id="skills_BbpN">DITA (basics), HTML5, CSS, Markdown, Visual Studio Code, SQL Developer, Eclipse EE, Vim.</i><br></a></div></div></div></section><h4>Professional History</h4><div><div><div><div class="row"><div><ul class="timeline"><li>Technical Writer @ <a target="_blank" href="https://hasura.io">Hasura</a><p class="float-right date">Oct 2021 - Present</p><p style="white-space:break-spaces">* API documentation to build efficient APIs over GraphqQL using Hasura.
* Authored MS SQL Server tutorial for API developers.
* Contributed to docs migration from Sphinx (*.rst) to Docusaurus (*.mdx, React) static site generator.
* Continuously worked towards improving technical accuracy and consistency with feedback.</p></li></ul><ul class="timeline"><li>Technical Writer @ <a target="_blank" href="https://lumel.com/">Lumel</a><p class="float-right date">Jul 2020 - Sep 2021</p><p style="white-space:break-spaces">* Product documentation on Lumel products.
* ValQ  on-premise cloud service installation/user guide.
* BIHub - Installation/Administration/User guide.
* Inforiver - Product documentation.</p></li></ul><ul class="timeline"><li>Technical Writer/Trainer @ <a target="_blank">Freelancing</a><p class="float-right date">Sep 2013 - Jun 2020</p><p style="white-space:break-spaces">* Topic-based documentation on various products &amp; technologies.
* Trained corporate employees on various technological skills via blended means.
* Plan and design bespoke training courses, structures, materials, durations, lab setups, hands-on lab activities, and quizzes.
* Clients: Oracle, Happiest Minds, Wipro, SLK Software , L &amp; T Infotech , Misys, HP, Schneider Electric, Oxford Engineering College, Nuware Systems Institute of Technology, B.G.S Institute of Technology, Apostrofhy, Sony, and Mindtree Ltd.
</p></li></ul><ul class="timeline"><li>Technical Specialist @ <a target="_blank" href="https://www.mindtree.com/">Mindtree</a><p class="float-right date">Aug 2009 - Sep 2013</p><p style="white-space:break-spaces">* Scheduled and monitored automated tasks of file processing, log analysis, and daily cron jobs in Redwood Scheduler.
* Process improvement, automated test cases ( pre and post ) using Shell/Perl scripts and embedded PL-SQL.
* Performed Root Cause Analysis and troubleshooting of Production errors.
* Linux server administrative tasks.
* Billing process flow and resolution documentation.</p></li></ul><ul class="timeline"><li>Linux/DB admin @ <a target="_blank" href="https://www.hci.org/">HCI</a><p class="float-right date">Sep 2008 - Jan 2009</p><p style="white-space:break-spaces">* Configured new production server on Amazon EC2 cloud and deployed company’s official website’s content.
* Adapted an Agile development approach staying in sync with the project progress tracked by daily SCRUM meetings.
* Installed and configured LAMP web server on Amazon Linux.
* MySQL database management and scheduled daily backups.
* Linux server administration and automation using shell scripts.
</p></li></ul><ul class="timeline"><li>Programmer @ <a target="_blank" href="https://www.hcltech.com">HCL</a><p class="float-right date">Aug 2007 - Dec 2007</p><p style="white-space:break-spaces">* Administered company&#x27;s application migration in IBM DB2.
* Linux server maintenance &amp; automation tasks.
* Product feature documentation.
</p></li></ul><ul class="timeline"><li>Technical Associate @ <a target="_blank" href="www.dell.com">Dell</a><p class="float-right date">Jun 2005 - Dec 2006</p><p style="white-space:break-spaces">* Resolved Hardware/Software issues and contributed technical articles for internal wiki knowledge pool.
* Administered Employee database (CRUD operations) in Oracle.
</p></li></ul></div></div></div></div></div></div></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Docs pages navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">
      <div class="footer">
      <p style="float:left">
      Built with Docusaurus and powered by JSX and React!!!
      </p>
      <p style="float:right">
      <a href="https://www.linkedin.com/in/divyabhushan/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/linkedin.png?raw=true" width="40">
      <a href="https://divya-bhushan.medium.com/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/medium.png?raw=true" width="40"></a>
      <a href="https://github.com/divyabhushan"><img src="https://raw.githubusercontent.com/divyabhushan/my-portfolio/gh-pages/img/github.svg" width="40"></a>      
      </p><p>
      </p></div>
      </div></div></div></footer></div>
<script src="/profile/assets/js/runtime~main.a8078aec.js"></script>
<script src="/profile/assets/js/main.995060d5.js"></script>
</body>
</html>