<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.ff31de0ff">
<link rel="alternate" type="application/rss+xml" href="/profile/blog/rss.xml" title="Divya Bhushan Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/profile/blog/atom.xml" title="Divya Bhushan Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><title data-react-helmet="true">Professional Experience Timeline | Divya Bhushan</title><meta data-react-helmet="true" property="og:title" content="Professional Experience Timeline | Divya Bhushan"><meta data-react-helmet="true" property="og:url" content="https://github.com/divyabhushan/profile/profile/history"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_tag" content="default"><link data-react-helmet="true" rel="shortcut icon" href="/profile/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://github.com/divyabhushan/profile/profile/history"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/history" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/history" hreflang="x-default"><link rel="stylesheet" href="/profile/assets/css/styles.354a6d11.css">
<link rel="preload" href="/profile/assets/js/runtime~main.a8078aec.js" as="script">
<link rel="preload" href="/profile/assets/js/main.995060d5.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a><a class="navbar__item navbar__link" href="/profile/docs/synopsis">Synopsis</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/profile/history">Job History</a><a class="navbar__item navbar__link" href="/profile/techDocs">Technical Documentation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/profile/articles">My Articles</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/profile/docs/synopsis">Synopsis</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/profile/history">Job History</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/techDocs">Technical Documentation</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/articles">My Articles</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--lg"><div class="text--center"><h1>Professional Experience Timeline</h1></div><div><div><div><div class="row"><div><ul class="timeline"><li>Technical Writer @ <a target="_blank" href="https://hasura.io">Hasura</a><p class="float-right date">Oct 2021 - Present</p><p style="white-space:break-spaces">* API documentation to build efficient APIs over GraphqQL using Hasura.
* Authored MS SQL Server tutorial for API developers.
* Contributed to docs migration from Sphinx (*.rst) to Docusaurus (*.mdx, React) static site generator.
* Continuously worked towards improving technical accuracy and consistency with feedback.</p></li></ul><ul class="timeline"><li>Technical Writer @ <a target="_blank" href="https://lumel.com/">Lumel</a><p class="float-right date">Jul 2020 - Sep 2021</p><p style="white-space:break-spaces">* Product documentation on Lumel products.
* ValQ  on-premise cloud service installation/user guide.
* BIHub - Installation/Administration/User guide.
* Inforiver - Product documentation.</p></li></ul><ul class="timeline"><li>Technical Writer/Trainer @ <a target="_blank">Freelancing</a><p class="float-right date">Sep 2013 - Jun 2020</p><p style="white-space:break-spaces">* Topic-based documentation on various products &amp; technologies.
* Trained corporate employees on various technological skills via blended means.
* Plan and design bespoke training courses, structures, materials, durations, lab setups, hands-on lab activities, and quizzes.
* Clients: Oracle, Happiest Minds, Wipro, SLK Software , L &amp; T Infotech , Misys, HP, Schneider Electric, Oxford Engineering College, Nuware Systems Institute of Technology, B.G.S Institute of Technology, Apostrofhy, Sony, and Mindtree Ltd.
</p></li></ul><ul class="timeline"><li>Technical Specialist @ <a target="_blank" href="https://www.mindtree.com/">Mindtree</a><p class="float-right date">Aug 2009 - Sep 2013</p><p style="white-space:break-spaces">* Scheduled and monitored automated tasks of file processing, log analysis, and daily cron jobs in Redwood Scheduler.
* Process improvement, automated test cases ( pre and post ) using Shell/Perl scripts and embedded PL-SQL.
* Performed Root Cause Analysis and troubleshooting of Production errors.
* Linux server administrative tasks.
* Billing process flow and resolution documentation.</p></li></ul><ul class="timeline"><li>Linux/DB admin @ <a target="_blank" href="https://www.hci.org/">HCI</a><p class="float-right date">Sep 2008 - Jan 2009</p><p style="white-space:break-spaces">* Configured new production server on Amazon EC2 cloud and deployed company’s official website’s content.
* Adapted an Agile development approach staying in sync with the project progress tracked by daily SCRUM meetings.
* Installed and configured LAMP web server on Amazon Linux.
* MySQL database management and scheduled daily backups.
* Linux server administration and automation using shell scripts.
</p></li></ul><ul class="timeline"><li>Programmer @ <a target="_blank" href="https://www.hcltech.com">HCL</a><p class="float-right date">Aug 2007 - Dec 2007</p><p style="white-space:break-spaces">* Administered company&#x27;s application migration in IBM DB2.
* Linux server maintenance &amp; automation tasks.
* Product feature documentation.
</p></li></ul><ul class="timeline"><li>Technical Associate @ <a target="_blank" href="www.dell.com">Dell</a><p class="float-right date">Jun 2005 - Dec 2006</p><p style="white-space:break-spaces">* Resolved Hardware/Software issues and contributed technical articles for internal wiki knowledge pool.
* Administered Employee database (CRUD operations) in Oracle.
</p></li></ul></div></div></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">
      <div class="footer">
      <p style="float:left">
      Built with Docusaurus and powered by JSX and React!!!
      </p>
      <p style="float:right">
      <a href="https://www.linkedin.com/in/divyabhushan/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/linkedin.png?raw=true" width="40">
      <a href="https://divya-bhushan.medium.com/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/medium.png?raw=true" width="40"></a>
      <a href="https://github.com/divyabhushan"><img src="https://raw.githubusercontent.com/divyabhushan/my-portfolio/gh-pages/img/github.svg" width="40"></a>      
      </p><p>
      </p></div>
      </div></div></div></footer></div>
<script src="/profile/assets/js/runtime~main.a8078aec.js"></script>
<script src="/profile/assets/js/main.995060d5.js"></script>
</body>
</html>