<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.ff31de0ff">
<link rel="alternate" type="application/rss+xml" href="/profile/blog/rss.xml" title="Divya Bhushan Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/profile/blog/atom.xml" title="Divya Bhushan Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><title data-react-helmet="true">Divya Bhushan</title><meta data-react-helmet="true" property="og:title" content="Divya Bhushan"><meta data-react-helmet="true" property="og:url" content="https://github.com/divyabhushan/profile/profile/bucket-list"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_tag" content="default"><link data-react-helmet="true" rel="shortcut icon" href="/profile/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://github.com/divyabhushan/profile/profile/bucket-list"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/bucket-list" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/bucket-list" hreflang="x-default"><link rel="stylesheet" href="/profile/assets/css/styles.354a6d11.css">
<link rel="preload" href="/profile/assets/js/runtime~main.a8078aec.js" as="script">
<link rel="preload" href="/profile/assets/js/main.995060d5.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a><a class="navbar__item navbar__link" href="/profile/docs/synopsis">Synopsis</a><a class="navbar__item navbar__link" href="/profile/history">Job History</a><a class="navbar__item navbar__link" href="/profile/techDocs">Technical Documentation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/profile/articles">My Articles</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/profile/docs/synopsis">Synopsis</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/history">Job History</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/techDocs">Technical Documentation</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/articles">My Articles</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container padding-vert--lg"><div class="row"><div class="col col--8 col--offset-2 markdown"><h1>Bucket List</h1><h3>TODO</h3><ul><li>Make a talk at Tech Conference.</li><li>Work as SWE at big tech company.</li><li>Contribute more and more in open source projects.</li><li>Have an opportunity to meet and talk with Brian Vaughn, Dan Abramov, Rachel Nabors and Yangshun Tay.</li></ul><h3>In Progress</h3><ul><li>Always Learning.</li><li>Build things for the web.</li><li>Huawei seeds of future program 2020.</li><li>Looking for a new opportunity as front end engineer.</li><li>Maintain open source projects at TechFellows Org. on GitHub.</li></ul><h3>Done</h3><ul><li>Finished my Bachelor&#x27;s degree in computer science (Aug 17, 2020).</li><li>One of the top 9 students in Cloud track of Huawei ICT Competition 2019-2020.</li><li>Completed Udacity Cloud DevOps Nanodegree, granted by Bertlesmann.</li><li>Finished 12 months scholarship in software developemnt from Facebook.</li><li>Completed Udacity Front End Web Developer Nanodegree, granted by Google.</li></ul></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">
      <div class="footer">
      <p style="float:left">
      Built with Docusaurus and powered by JSX and React!!!
      </p>
      <p style="float:right">
      <a href="https://www.linkedin.com/in/divyabhushan/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/linkedin.png?raw=true" width="40">
      <a href="https://divya-bhushan.medium.com/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/medium.png?raw=true" width="40"></a>
      <a href="https://github.com/divyabhushan"><img src="https://raw.githubusercontent.com/divyabhushan/my-portfolio/gh-pages/img/github.svg" width="40"></a>      
      </p><p>
      </p></div>
      </div></div></div></footer></div>
<script src="/profile/assets/js/runtime~main.a8078aec.js"></script>
<script src="/profile/assets/js/main.995060d5.js"></script>
</body>
</html>