<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.ff31de0ff">
<link rel="alternate" type="application/rss+xml" href="/profile/blog/rss.xml" title="Divya Bhushan Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/profile/blog/atom.xml" title="Divya Bhushan Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><title data-react-helmet="true">countries | Divya Bhushan</title><meta data-react-helmet="true" property="og:url" content="https://github.com/divyabhushan/profile/profile/docs/countries"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="countries | Divya Bhushan"><link data-react-helmet="true" rel="shortcut icon" href="/profile/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://github.com/divyabhushan/profile/profile/docs/countries"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/docs/countries" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/docs/countries" hreflang="x-default"><link rel="stylesheet" href="/profile/assets/css/styles.354a6d11.css">
<link rel="preload" href="/profile/assets/js/runtime~main.a8078aec.js" as="script">
<link rel="preload" href="/profile/assets/js/main.995060d5.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a><a class="navbar__item navbar__link" href="/profile/docs/synopsis">Synopsis</a><a class="navbar__item navbar__link" href="/profile/history">Job History</a><a class="navbar__item navbar__link" href="/profile/techDocs">Technical Documentation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/profile/articles">My Articles</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/profile/docs/synopsis">Synopsis</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/history">Job History</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/techDocs">Technical Documentation</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/articles">My Articles</a></li></ul></div></div></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><main class="docMainContainer_3ufF docMainContainerEnhanced_3NYZ"><div class="container padding-vert--lg docItemWrapper_3FMP"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="markdown"><div><h1>Countries List</h1><h6>Click the header to expand/collapse</h6><div class="accordion"><div class="card"><div class="card-header">Andorra</div><div class="collapse show"><div class="card-body"><p>Capital: Andorra la Vella<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">United Arab Emirates</div><div class="collapse"><div class="card-body"><p>Capital: Abu Dhabi<br>Currency Code: AED<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Afghanistan</div><div class="collapse"><div class="card-body"><p>Capital: Kabul<br>Currency Code: AFN<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Antigua and Barbuda</div><div class="collapse"><div class="card-body"><p>Capital: St. John&#x27;s<br>Currency Code: XCD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Anguilla</div><div class="collapse"><div class="card-body"><p>Capital: The Valley<br>Currency Code: XCD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Albania</div><div class="collapse"><div class="card-body"><p>Capital: Tirana<br>Currency Code: ALL<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Armenia</div><div class="collapse"><div class="card-body"><p>Capital: Yerevan<br>Currency Code: AMD<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Angola</div><div class="collapse"><div class="card-body"><p>Capital: Luanda<br>Currency Code: AOA<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Antarctica</div><div class="collapse"><div class="card-body"><p>Capital: <br>Currency Code: <br>Continent Name: Antarctica</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Argentina</div><div class="collapse"><div class="card-body"><p>Capital: Buenos Aires<br>Currency Code: ARS<br>Continent Name: South America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">American Samoa</div><div class="collapse"><div class="card-body"><p>Capital: Pago Pago<br>Currency Code: USD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Austria</div><div class="collapse"><div class="card-body"><p>Capital: Vienna<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Australia</div><div class="collapse"><div class="card-body"><p>Capital: Canberra<br>Currency Code: AUD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Aruba</div><div class="collapse"><div class="card-body"><p>Capital: Oranjestad<br>Currency Code: AWG<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Åland</div><div class="collapse"><div class="card-body"><p>Capital: Mariehamn<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Azerbaijan</div><div class="collapse"><div class="card-body"><p>Capital: Baku<br>Currency Code: AZN<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Bosnia and Herzegovina</div><div class="collapse"><div class="card-body"><p>Capital: Sarajevo<br>Currency Code: BAM<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Barbados</div><div class="collapse"><div class="card-body"><p>Capital: Bridgetown<br>Currency Code: BBD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Bangladesh</div><div class="collapse"><div class="card-body"><p>Capital: Dhaka<br>Currency Code: BDT<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Belgium</div><div class="collapse"><div class="card-body"><p>Capital: Brussels<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Burkina Faso</div><div class="collapse"><div class="card-body"><p>Capital: Ouagadougou<br>Currency Code: XOF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Bulgaria</div><div class="collapse"><div class="card-body"><p>Capital: Sofia<br>Currency Code: BGN<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Bahrain</div><div class="collapse"><div class="card-body"><p>Capital: Manama<br>Currency Code: BHD<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Burundi</div><div class="collapse"><div class="card-body"><p>Capital: Bujumbura<br>Currency Code: BIF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Benin</div><div class="collapse"><div class="card-body"><p>Capital: Porto-Novo<br>Currency Code: XOF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Saint Barthélemy</div><div class="collapse"><div class="card-body"><p>Capital: Gustavia<br>Currency Code: EUR<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Bermuda</div><div class="collapse"><div class="card-body"><p>Capital: Hamilton<br>Currency Code: BMD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Brunei</div><div class="collapse"><div class="card-body"><p>Capital: Bandar Seri Begawan<br>Currency Code: BND<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Bolivia</div><div class="collapse"><div class="card-body"><p>Capital: Sucre<br>Currency Code: BOB<br>Continent Name: South America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Bonaire</div><div class="collapse"><div class="card-body"><p>Capital: Kralendijk<br>Currency Code: USD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Brazil</div><div class="collapse"><div class="card-body"><p>Capital: Brasília<br>Currency Code: BRL<br>Continent Name: South America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Bahamas</div><div class="collapse"><div class="card-body"><p>Capital: Nassau<br>Currency Code: BSD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Bhutan</div><div class="collapse"><div class="card-body"><p>Capital: Thimphu<br>Currency Code: BTN<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Bouvet Island</div><div class="collapse"><div class="card-body"><p>Capital: <br>Currency Code: NOK<br>Continent Name: Antarctica</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Botswana</div><div class="collapse"><div class="card-body"><p>Capital: Gaborone<br>Currency Code: BWP<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Belarus</div><div class="collapse"><div class="card-body"><p>Capital: Minsk<br>Currency Code: BYR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Belize</div><div class="collapse"><div class="card-body"><p>Capital: Belmopan<br>Currency Code: BZD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Canada</div><div class="collapse"><div class="card-body"><p>Capital: Ottawa<br>Currency Code: CAD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Cocos [Keeling] Islands</div><div class="collapse"><div class="card-body"><p>Capital: West Island<br>Currency Code: AUD<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Democratic Republic of the Congo</div><div class="collapse"><div class="card-body"><p>Capital: Kinshasa<br>Currency Code: CDF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Central African Republic</div><div class="collapse"><div class="card-body"><p>Capital: Bangui<br>Currency Code: XAF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Republic of the Congo</div><div class="collapse"><div class="card-body"><p>Capital: Brazzaville<br>Currency Code: XAF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Switzerland</div><div class="collapse"><div class="card-body"><p>Capital: Bern<br>Currency Code: CHF<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Ivory Coast</div><div class="collapse"><div class="card-body"><p>Capital: Yamoussoukro<br>Currency Code: XOF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Cook Islands</div><div class="collapse"><div class="card-body"><p>Capital: Avarua<br>Currency Code: NZD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Chile</div><div class="collapse"><div class="card-body"><p>Capital: Santiago<br>Currency Code: CLP<br>Continent Name: South America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Cameroon</div><div class="collapse"><div class="card-body"><p>Capital: Yaoundé<br>Currency Code: XAF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">China</div><div class="collapse"><div class="card-body"><p>Capital: Beijing<br>Currency Code: CNY<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Colombia</div><div class="collapse"><div class="card-body"><p>Capital: Bogotá<br>Currency Code: COP<br>Continent Name: South America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Costa Rica</div><div class="collapse"><div class="card-body"><p>Capital: San José<br>Currency Code: CRC<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Cuba</div><div class="collapse"><div class="card-body"><p>Capital: Havana<br>Currency Code: CUP<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Cape Verde</div><div class="collapse"><div class="card-body"><p>Capital: Praia<br>Currency Code: CVE<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Curacao</div><div class="collapse"><div class="card-body"><p>Capital: Willemstad<br>Currency Code: ANG<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Christmas Island</div><div class="collapse"><div class="card-body"><p>Capital: Flying Fish Cove<br>Currency Code: AUD<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Cyprus</div><div class="collapse"><div class="card-body"><p>Capital: Nicosia<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Czechia</div><div class="collapse"><div class="card-body"><p>Capital: Prague<br>Currency Code: CZK<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Germany</div><div class="collapse"><div class="card-body"><p>Capital: Berlin<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Djibouti</div><div class="collapse"><div class="card-body"><p>Capital: Djibouti<br>Currency Code: DJF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Denmark</div><div class="collapse"><div class="card-body"><p>Capital: Copenhagen<br>Currency Code: DKK<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Dominica</div><div class="collapse"><div class="card-body"><p>Capital: Roseau<br>Currency Code: XCD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Dominican Republic</div><div class="collapse"><div class="card-body"><p>Capital: Santo Domingo<br>Currency Code: DOP<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Algeria</div><div class="collapse"><div class="card-body"><p>Capital: Algiers<br>Currency Code: DZD<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Ecuador</div><div class="collapse"><div class="card-body"><p>Capital: Quito<br>Currency Code: USD<br>Continent Name: South America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Estonia</div><div class="collapse"><div class="card-body"><p>Capital: Tallinn<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Egypt</div><div class="collapse"><div class="card-body"><p>Capital: Cairo<br>Currency Code: EGP<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Western Sahara</div><div class="collapse"><div class="card-body"><p>Capital: Laâyoune / El Aaiún<br>Currency Code: MAD<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Eritrea</div><div class="collapse"><div class="card-body"><p>Capital: Asmara<br>Currency Code: ERN<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Spain</div><div class="collapse"><div class="card-body"><p>Capital: Madrid<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Ethiopia</div><div class="collapse"><div class="card-body"><p>Capital: Addis Ababa<br>Currency Code: ETB<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Finland</div><div class="collapse"><div class="card-body"><p>Capital: Helsinki<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Fiji</div><div class="collapse"><div class="card-body"><p>Capital: Suva<br>Currency Code: FJD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Falkland Islands</div><div class="collapse"><div class="card-body"><p>Capital: Stanley<br>Currency Code: FKP<br>Continent Name: South America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Micronesia</div><div class="collapse"><div class="card-body"><p>Capital: Palikir<br>Currency Code: USD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Faroe Islands</div><div class="collapse"><div class="card-body"><p>Capital: Tórshavn<br>Currency Code: DKK<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">France</div><div class="collapse"><div class="card-body"><p>Capital: Paris<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Gabon</div><div class="collapse"><div class="card-body"><p>Capital: Libreville<br>Currency Code: XAF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">United Kingdom</div><div class="collapse"><div class="card-body"><p>Capital: London<br>Currency Code: GBP<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Grenada</div><div class="collapse"><div class="card-body"><p>Capital: St. George&#x27;s<br>Currency Code: XCD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Georgia</div><div class="collapse"><div class="card-body"><p>Capital: Tbilisi<br>Currency Code: GEL<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">French Guiana</div><div class="collapse"><div class="card-body"><p>Capital: Cayenne<br>Currency Code: EUR<br>Continent Name: South America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Guernsey</div><div class="collapse"><div class="card-body"><p>Capital: St Peter Port<br>Currency Code: GBP<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Ghana</div><div class="collapse"><div class="card-body"><p>Capital: Accra<br>Currency Code: GHS<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Gibraltar</div><div class="collapse"><div class="card-body"><p>Capital: Gibraltar<br>Currency Code: GIP<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Greenland</div><div class="collapse"><div class="card-body"><p>Capital: Nuuk<br>Currency Code: DKK<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Gambia</div><div class="collapse"><div class="card-body"><p>Capital: Bathurst<br>Currency Code: GMD<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Guinea</div><div class="collapse"><div class="card-body"><p>Capital: Conakry<br>Currency Code: GNF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Guadeloupe</div><div class="collapse"><div class="card-body"><p>Capital: Basse-Terre<br>Currency Code: EUR<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Equatorial Guinea</div><div class="collapse"><div class="card-body"><p>Capital: Malabo<br>Currency Code: XAF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Greece</div><div class="collapse"><div class="card-body"><p>Capital: Athens<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">South Georgia and the South Sandwich Islands</div><div class="collapse"><div class="card-body"><p>Capital: Grytviken<br>Currency Code: GBP<br>Continent Name: Antarctica</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Guatemala</div><div class="collapse"><div class="card-body"><p>Capital: Guatemala City<br>Currency Code: GTQ<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Guam</div><div class="collapse"><div class="card-body"><p>Capital: Hagåtña<br>Currency Code: USD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Guinea-Bissau</div><div class="collapse"><div class="card-body"><p>Capital: Bissau<br>Currency Code: XOF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Guyana</div><div class="collapse"><div class="card-body"><p>Capital: Georgetown<br>Currency Code: GYD<br>Continent Name: South America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Hong Kong</div><div class="collapse"><div class="card-body"><p>Capital: Hong Kong<br>Currency Code: HKD<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Heard Island and McDonald Islands</div><div class="collapse"><div class="card-body"><p>Capital: <br>Currency Code: AUD<br>Continent Name: Antarctica</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Honduras</div><div class="collapse"><div class="card-body"><p>Capital: Tegucigalpa<br>Currency Code: HNL<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Croatia</div><div class="collapse"><div class="card-body"><p>Capital: Zagreb<br>Currency Code: HRK<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Haiti</div><div class="collapse"><div class="card-body"><p>Capital: Port-au-Prince<br>Currency Code: HTG<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Hungary</div><div class="collapse"><div class="card-body"><p>Capital: Budapest<br>Currency Code: HUF<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Indonesia</div><div class="collapse"><div class="card-body"><p>Capital: Jakarta<br>Currency Code: IDR<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Ireland</div><div class="collapse"><div class="card-body"><p>Capital: Dublin<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Israel</div><div class="collapse"><div class="card-body"><p>Capital: <br>Currency Code: ILS<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Isle of Man</div><div class="collapse"><div class="card-body"><p>Capital: Douglas<br>Currency Code: GBP<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">India</div><div class="collapse"><div class="card-body"><p>Capital: New Delhi<br>Currency Code: INR<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">British Indian Ocean Territory</div><div class="collapse"><div class="card-body"><p>Capital: <br>Currency Code: USD<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Iraq</div><div class="collapse"><div class="card-body"><p>Capital: Baghdad<br>Currency Code: IQD<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Iran</div><div class="collapse"><div class="card-body"><p>Capital: Tehran<br>Currency Code: IRR<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Iceland</div><div class="collapse"><div class="card-body"><p>Capital: Reykjavik<br>Currency Code: ISK<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Italy</div><div class="collapse"><div class="card-body"><p>Capital: Rome<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Jersey</div><div class="collapse"><div class="card-body"><p>Capital: Saint Helier<br>Currency Code: GBP<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Jamaica</div><div class="collapse"><div class="card-body"><p>Capital: Kingston<br>Currency Code: JMD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Jordan</div><div class="collapse"><div class="card-body"><p>Capital: Amman<br>Currency Code: JOD<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Japan</div><div class="collapse"><div class="card-body"><p>Capital: Tokyo<br>Currency Code: JPY<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Kenya</div><div class="collapse"><div class="card-body"><p>Capital: Nairobi<br>Currency Code: KES<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Kyrgyzstan</div><div class="collapse"><div class="card-body"><p>Capital: Bishkek<br>Currency Code: KGS<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Cambodia</div><div class="collapse"><div class="card-body"><p>Capital: Phnom Penh<br>Currency Code: KHR<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Kiribati</div><div class="collapse"><div class="card-body"><p>Capital: Tarawa<br>Currency Code: AUD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Comoros</div><div class="collapse"><div class="card-body"><p>Capital: Moroni<br>Currency Code: KMF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Saint Kitts and Nevis</div><div class="collapse"><div class="card-body"><p>Capital: Basseterre<br>Currency Code: XCD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">North Korea</div><div class="collapse"><div class="card-body"><p>Capital: Pyongyang<br>Currency Code: KPW<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">South Korea</div><div class="collapse"><div class="card-body"><p>Capital: Seoul<br>Currency Code: KRW<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Kuwait</div><div class="collapse"><div class="card-body"><p>Capital: Kuwait City<br>Currency Code: KWD<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Cayman Islands</div><div class="collapse"><div class="card-body"><p>Capital: George Town<br>Currency Code: KYD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Kazakhstan</div><div class="collapse"><div class="card-body"><p>Capital: Astana<br>Currency Code: KZT<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Laos</div><div class="collapse"><div class="card-body"><p>Capital: Vientiane<br>Currency Code: LAK<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Lebanon</div><div class="collapse"><div class="card-body"><p>Capital: Beirut<br>Currency Code: LBP<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Saint Lucia</div><div class="collapse"><div class="card-body"><p>Capital: Castries<br>Currency Code: XCD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Liechtenstein</div><div class="collapse"><div class="card-body"><p>Capital: Vaduz<br>Currency Code: CHF<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Sri Lanka</div><div class="collapse"><div class="card-body"><p>Capital: Colombo<br>Currency Code: LKR<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Liberia</div><div class="collapse"><div class="card-body"><p>Capital: Monrovia<br>Currency Code: LRD<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Lesotho</div><div class="collapse"><div class="card-body"><p>Capital: Maseru<br>Currency Code: LSL<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Lithuania</div><div class="collapse"><div class="card-body"><p>Capital: Vilnius<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Luxembourg</div><div class="collapse"><div class="card-body"><p>Capital: Luxembourg<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Latvia</div><div class="collapse"><div class="card-body"><p>Capital: Riga<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Libya</div><div class="collapse"><div class="card-body"><p>Capital: Tripoli<br>Currency Code: LYD<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Morocco</div><div class="collapse"><div class="card-body"><p>Capital: Rabat<br>Currency Code: MAD<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Monaco</div><div class="collapse"><div class="card-body"><p>Capital: Monaco<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Moldova</div><div class="collapse"><div class="card-body"><p>Capital: Chişinău<br>Currency Code: MDL<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Montenegro</div><div class="collapse"><div class="card-body"><p>Capital: Podgorica<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Saint Martin</div><div class="collapse"><div class="card-body"><p>Capital: Marigot<br>Currency Code: EUR<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Madagascar</div><div class="collapse"><div class="card-body"><p>Capital: Antananarivo<br>Currency Code: MGA<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Marshall Islands</div><div class="collapse"><div class="card-body"><p>Capital: Majuro<br>Currency Code: USD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Macedonia</div><div class="collapse"><div class="card-body"><p>Capital: Skopje<br>Currency Code: MKD<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Mali</div><div class="collapse"><div class="card-body"><p>Capital: Bamako<br>Currency Code: XOF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Myanmar [Burma]</div><div class="collapse"><div class="card-body"><p>Capital: Naypyitaw<br>Currency Code: MMK<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Mongolia</div><div class="collapse"><div class="card-body"><p>Capital: Ulan Bator<br>Currency Code: MNT<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Macao</div><div class="collapse"><div class="card-body"><p>Capital: Macao<br>Currency Code: MOP<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Northern Mariana Islands</div><div class="collapse"><div class="card-body"><p>Capital: Saipan<br>Currency Code: USD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Martinique</div><div class="collapse"><div class="card-body"><p>Capital: Fort-de-France<br>Currency Code: EUR<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Mauritania</div><div class="collapse"><div class="card-body"><p>Capital: Nouakchott<br>Currency Code: MRO<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Montserrat</div><div class="collapse"><div class="card-body"><p>Capital: Plymouth<br>Currency Code: XCD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Malta</div><div class="collapse"><div class="card-body"><p>Capital: Valletta<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Mauritius</div><div class="collapse"><div class="card-body"><p>Capital: Port Louis<br>Currency Code: MUR<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Maldives</div><div class="collapse"><div class="card-body"><p>Capital: Malé<br>Currency Code: MVR<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Malawi</div><div class="collapse"><div class="card-body"><p>Capital: Lilongwe<br>Currency Code: MWK<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Mexico</div><div class="collapse"><div class="card-body"><p>Capital: Mexico City<br>Currency Code: MXN<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Malaysia</div><div class="collapse"><div class="card-body"><p>Capital: Kuala Lumpur<br>Currency Code: MYR<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Mozambique</div><div class="collapse"><div class="card-body"><p>Capital: Maputo<br>Currency Code: MZN<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Namibia</div><div class="collapse"><div class="card-body"><p>Capital: Windhoek<br>Currency Code: NAD<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">New Caledonia</div><div class="collapse"><div class="card-body"><p>Capital: Noumea<br>Currency Code: XPF<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Niger</div><div class="collapse"><div class="card-body"><p>Capital: Niamey<br>Currency Code: XOF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Norfolk Island</div><div class="collapse"><div class="card-body"><p>Capital: Kingston<br>Currency Code: AUD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Nigeria</div><div class="collapse"><div class="card-body"><p>Capital: Abuja<br>Currency Code: NGN<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Nicaragua</div><div class="collapse"><div class="card-body"><p>Capital: Managua<br>Currency Code: NIO<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Netherlands</div><div class="collapse"><div class="card-body"><p>Capital: Amsterdam<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Norway</div><div class="collapse"><div class="card-body"><p>Capital: Oslo<br>Currency Code: NOK<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Nepal</div><div class="collapse"><div class="card-body"><p>Capital: Kathmandu<br>Currency Code: NPR<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Nauru</div><div class="collapse"><div class="card-body"><p>Capital: Yaren<br>Currency Code: AUD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Niue</div><div class="collapse"><div class="card-body"><p>Capital: Alofi<br>Currency Code: NZD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">New Zealand</div><div class="collapse"><div class="card-body"><p>Capital: Wellington<br>Currency Code: NZD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Oman</div><div class="collapse"><div class="card-body"><p>Capital: Muscat<br>Currency Code: OMR<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Panama</div><div class="collapse"><div class="card-body"><p>Capital: Panama City<br>Currency Code: PAB<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Peru</div><div class="collapse"><div class="card-body"><p>Capital: Lima<br>Currency Code: PEN<br>Continent Name: South America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">French Polynesia</div><div class="collapse"><div class="card-body"><p>Capital: Papeete<br>Currency Code: XPF<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Papua New Guinea</div><div class="collapse"><div class="card-body"><p>Capital: Port Moresby<br>Currency Code: PGK<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Philippines</div><div class="collapse"><div class="card-body"><p>Capital: Manila<br>Currency Code: PHP<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Pakistan</div><div class="collapse"><div class="card-body"><p>Capital: Islamabad<br>Currency Code: PKR<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Poland</div><div class="collapse"><div class="card-body"><p>Capital: Warsaw<br>Currency Code: PLN<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Saint Pierre and Miquelon</div><div class="collapse"><div class="card-body"><p>Capital: Saint-Pierre<br>Currency Code: EUR<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Pitcairn Islands</div><div class="collapse"><div class="card-body"><p>Capital: Adamstown<br>Currency Code: NZD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Puerto Rico</div><div class="collapse"><div class="card-body"><p>Capital: San Juan<br>Currency Code: USD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Palestine</div><div class="collapse"><div class="card-body"><p>Capital: <br>Currency Code: ILS<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Portugal</div><div class="collapse"><div class="card-body"><p>Capital: Lisbon<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Palau</div><div class="collapse"><div class="card-body"><p>Capital: Melekeok<br>Currency Code: USD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Paraguay</div><div class="collapse"><div class="card-body"><p>Capital: Asunción<br>Currency Code: PYG<br>Continent Name: South America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Qatar</div><div class="collapse"><div class="card-body"><p>Capital: Doha<br>Currency Code: QAR<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Réunion</div><div class="collapse"><div class="card-body"><p>Capital: Saint-Denis<br>Currency Code: EUR<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Romania</div><div class="collapse"><div class="card-body"><p>Capital: Bucharest<br>Currency Code: RON<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Serbia</div><div class="collapse"><div class="card-body"><p>Capital: Belgrade<br>Currency Code: RSD<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Russia</div><div class="collapse"><div class="card-body"><p>Capital: Moscow<br>Currency Code: RUB<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Rwanda</div><div class="collapse"><div class="card-body"><p>Capital: Kigali<br>Currency Code: RWF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Saudi Arabia</div><div class="collapse"><div class="card-body"><p>Capital: Riyadh<br>Currency Code: SAR<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Solomon Islands</div><div class="collapse"><div class="card-body"><p>Capital: Honiara<br>Currency Code: SBD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Seychelles</div><div class="collapse"><div class="card-body"><p>Capital: Victoria<br>Currency Code: SCR<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Sudan</div><div class="collapse"><div class="card-body"><p>Capital: Khartoum<br>Currency Code: SDG<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Sweden</div><div class="collapse"><div class="card-body"><p>Capital: Stockholm<br>Currency Code: SEK<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Singapore</div><div class="collapse"><div class="card-body"><p>Capital: Singapore<br>Currency Code: SGD<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Saint Helena</div><div class="collapse"><div class="card-body"><p>Capital: Jamestown<br>Currency Code: SHP<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Slovenia</div><div class="collapse"><div class="card-body"><p>Capital: Ljubljana<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Svalbard and Jan Mayen</div><div class="collapse"><div class="card-body"><p>Capital: Longyearbyen<br>Currency Code: NOK<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Slovakia</div><div class="collapse"><div class="card-body"><p>Capital: Bratislava<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Sierra Leone</div><div class="collapse"><div class="card-body"><p>Capital: Freetown<br>Currency Code: SLL<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">San Marino</div><div class="collapse"><div class="card-body"><p>Capital: San Marino<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Senegal</div><div class="collapse"><div class="card-body"><p>Capital: Dakar<br>Currency Code: XOF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Somalia</div><div class="collapse"><div class="card-body"><p>Capital: Mogadishu<br>Currency Code: SOS<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Suriname</div><div class="collapse"><div class="card-body"><p>Capital: Paramaribo<br>Currency Code: SRD<br>Continent Name: South America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">South Sudan</div><div class="collapse"><div class="card-body"><p>Capital: Juba<br>Currency Code: SSP<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">São Tomé and Príncipe</div><div class="collapse"><div class="card-body"><p>Capital: São Tomé<br>Currency Code: STD<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">El Salvador</div><div class="collapse"><div class="card-body"><p>Capital: San Salvador<br>Currency Code: USD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Sint Maarten</div><div class="collapse"><div class="card-body"><p>Capital: Philipsburg<br>Currency Code: ANG<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Syria</div><div class="collapse"><div class="card-body"><p>Capital: Damascus<br>Currency Code: SYP<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Swaziland</div><div class="collapse"><div class="card-body"><p>Capital: Mbabane<br>Currency Code: SZL<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Turks and Caicos Islands</div><div class="collapse"><div class="card-body"><p>Capital: Cockburn Town<br>Currency Code: USD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Chad</div><div class="collapse"><div class="card-body"><p>Capital: N&#x27;Djamena<br>Currency Code: XAF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">French Southern Territories</div><div class="collapse"><div class="card-body"><p>Capital: Port-aux-Français<br>Currency Code: EUR<br>Continent Name: Antarctica</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Togo</div><div class="collapse"><div class="card-body"><p>Capital: Lomé<br>Currency Code: XOF<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Thailand</div><div class="collapse"><div class="card-body"><p>Capital: Bangkok<br>Currency Code: THB<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Tajikistan</div><div class="collapse"><div class="card-body"><p>Capital: Dushanbe<br>Currency Code: TJS<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Tokelau</div><div class="collapse"><div class="card-body"><p>Capital: <br>Currency Code: NZD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">East Timor</div><div class="collapse"><div class="card-body"><p>Capital: Dili<br>Currency Code: USD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Turkmenistan</div><div class="collapse"><div class="card-body"><p>Capital: Ashgabat<br>Currency Code: TMT<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Tunisia</div><div class="collapse"><div class="card-body"><p>Capital: Tunis<br>Currency Code: TND<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Tonga</div><div class="collapse"><div class="card-body"><p>Capital: Nuku&#x27;alofa<br>Currency Code: TOP<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Turkey</div><div class="collapse"><div class="card-body"><p>Capital: Ankara<br>Currency Code: TRY<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Trinidad and Tobago</div><div class="collapse"><div class="card-body"><p>Capital: Port of Spain<br>Currency Code: TTD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Tuvalu</div><div class="collapse"><div class="card-body"><p>Capital: Funafuti<br>Currency Code: AUD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Taiwan</div><div class="collapse"><div class="card-body"><p>Capital: Taipei<br>Currency Code: TWD<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Tanzania</div><div class="collapse"><div class="card-body"><p>Capital: Dodoma<br>Currency Code: TZS<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Ukraine</div><div class="collapse"><div class="card-body"><p>Capital: Kiev<br>Currency Code: UAH<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Uganda</div><div class="collapse"><div class="card-body"><p>Capital: Kampala<br>Currency Code: UGX<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">U.S. Minor Outlying Islands</div><div class="collapse"><div class="card-body"><p>Capital: <br>Currency Code: USD<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">United States</div><div class="collapse"><div class="card-body"><p>Capital: Washington<br>Currency Code: USD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Uruguay</div><div class="collapse"><div class="card-body"><p>Capital: Montevideo<br>Currency Code: UYU<br>Continent Name: South America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Uzbekistan</div><div class="collapse"><div class="card-body"><p>Capital: Tashkent<br>Currency Code: UZS<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Vatican City</div><div class="collapse"><div class="card-body"><p>Capital: Vatican City<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Saint Vincent and the Grenadines</div><div class="collapse"><div class="card-body"><p>Capital: Kingstown<br>Currency Code: XCD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Venezuela</div><div class="collapse"><div class="card-body"><p>Capital: Caracas<br>Currency Code: VEF<br>Continent Name: South America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">British Virgin Islands</div><div class="collapse"><div class="card-body"><p>Capital: Road Town<br>Currency Code: USD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">U.S. Virgin Islands</div><div class="collapse"><div class="card-body"><p>Capital: Charlotte Amalie<br>Currency Code: USD<br>Continent Name: North America</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Vietnam</div><div class="collapse"><div class="card-body"><p>Capital: Hanoi<br>Currency Code: VND<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Vanuatu</div><div class="collapse"><div class="card-body"><p>Capital: Port Vila<br>Currency Code: VUV<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Wallis and Futuna</div><div class="collapse"><div class="card-body"><p>Capital: Mata-Utu<br>Currency Code: XPF<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Samoa</div><div class="collapse"><div class="card-body"><p>Capital: Apia<br>Currency Code: WST<br>Continent Name: Oceania</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Kosovo</div><div class="collapse"><div class="card-body"><p>Capital: Pristina<br>Currency Code: EUR<br>Continent Name: Europe</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Yemen</div><div class="collapse"><div class="card-body"><p>Capital: Sanaa<br>Currency Code: YER<br>Continent Name: Asia</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Mayotte</div><div class="collapse"><div class="card-body"><p>Capital: Mamoudzou<br>Currency Code: EUR<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">South Africa</div><div class="collapse"><div class="card-body"><p>Capital: Pretoria<br>Currency Code: ZAR<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Zambia</div><div class="collapse"><div class="card-body"><p>Capital: Lusaka<br>Currency Code: ZMW<br>Continent Name: Africa</p></div></div></div></div><div class="accordion"><div class="card"><div class="card-header">Zimbabwe</div><div class="collapse"><div class="card-body"><p>Capital: Harare<br>Currency Code: ZWL<br>Continent Name: Africa</p></div></div></div></div></div></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Docs pages navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">
      <div class="footer">
      <p style="float:left">
      Built with Docusaurus and powered by JSX and React!!!
      </p>
      <p style="float:right">
      <a href="https://www.linkedin.com/in/divyabhushan/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/linkedin.png?raw=true" width="40">
      <a href="https://divya-bhushan.medium.com/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/medium.png?raw=true" width="40"></a>
      <a href="https://github.com/divyabhushan"><img src="https://raw.githubusercontent.com/divyabhushan/my-portfolio/gh-pages/img/github.svg" width="40"></a>      
      </p><p>
      </p></div>
      </div></div></div></footer></div>
<script src="/profile/assets/js/runtime~main.a8078aec.js"></script>
<script src="/profile/assets/js/main.995060d5.js"></script>
</body>
</html>