<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.ff31de0ff">
<link rel="alternate" type="application/rss+xml" href="/profile/blog/rss.xml" title="Divya Bhushan Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/profile/blog/atom.xml" title="Divya Bhushan Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><title data-react-helmet="true">Blog | Divya Bhushan</title><meta data-react-helmet="true" property="og:title" content="Blog | Divya Bhushan"><meta data-react-helmet="true" name="description" content="Blog"><meta data-react-helmet="true" property="og:description" content="Blog"><meta data-react-helmet="true" property="og:url" content="https://github.com/divyabhushan/profile/profile/blog"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_tag" content="blog_posts_list"><link data-react-helmet="true" rel="shortcut icon" href="/profile/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://github.com/divyabhushan/profile/profile/blog"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/blog" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/blog" hreflang="x-default"><link rel="stylesheet" href="/profile/assets/css/styles.354a6d11.css">
<link rel="preload" href="/profile/assets/js/runtime~main.a8078aec.js" as="script">
<link rel="preload" href="/profile/assets/js/main.995060d5.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a><a class="navbar__item navbar__link" href="/profile/docs/synopsis">Synopsis</a><a class="navbar__item navbar__link" href="/profile/history">Job History</a><a class="navbar__item navbar__link" href="/profile/techDocs">Technical Documentation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/profile/articles">My Articles</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/profile/docs/synopsis">Synopsis</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/history">Job History</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/techDocs">Technical Documentation</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/articles">My Articles</a></li></ul></div></div></div></nav><div class="main-wrapper blog-wrapper blog-list-page"><div class="container margin-vert--lg"><div class="row"><div class="col col--3"><div class="sidebar_2ahu thin-scrollbar"><h3 class="sidebarItemTitle_2hhb">Recent posts</h3><ul class="sidebarItemList_2xAf"><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/profile/blog/2019/06/10/devops-interview-questions-answers">DevOps Interview Questions and Answers - Part I - Basics</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/profile/blog/2019/05/10/docker-vs-VMs">Docker Vs Virtual Machines(VMs)</a></li></ul></div></div><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_GeHD"><a href="/profile/blog/2019/06/10/devops-interview-questions-answers">DevOps Interview Questions and Answers - Part I - Basics</a></h2><div class="margin-vert--md"><time datetime="2019-06-10T00:00:00.000Z" class="blogPostDate_fNvV">June 10, 2019 · 14 min read</time></div><div class="avatar margin-vert--md"><a href="https://github.com/divyabhushan" target="_blank" rel="noopener noreferrer" class="avatar__photo-link avatar__photo"><img src="https://avatars0.githubusercontent.com/u/11659160?" alt="Divya Bhushan"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/divyabhushan" target="_blank" rel="noopener noreferrer">Divya Bhushan</a></h4><small class="avatar__subtitle"></small></div></div></header><div class="markdown"><p>DevOps is a set of practices that combines software development and IT operations. Here is a list of the top interview questions asked to bag a role in DevOps field.</p></div><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about DevOps Interview Questions and Answers - Part I - Basics" href="/profile/blog/2019/06/10/devops-interview-questions-answers"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_GeHD"><a href="/profile/blog/2019/05/10/docker-vs-VMs">Docker Vs Virtual Machines(VMs)</a></h2><div class="margin-vert--md"><time datetime="2019-05-10T00:00:00.000Z" class="blogPostDate_fNvV">May 10, 2019 · 21 min read</time></div><div class="avatar margin-vert--md"><a href="https://github.com/divyabhushan" target="_blank" rel="noopener noreferrer" class="avatar__photo-link avatar__photo"><img src="https://avatars0.githubusercontent.com/u/11659160?" alt="Divya Bhushan"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/divyabhushan" target="_blank" rel="noopener noreferrer">Divya Bhushan</a></h4><small class="avatar__subtitle"></small></div></div></header><div class="markdown"><p><strong>Virtualization</strong> comes in handy with the need of running <em>multiple simulated</em> environments in a single machine without installing and configuring each instance. Virtualization has its used cases in many scenarios such as testing your app in multiple environments/devices.</p><p>Both Dockers and Virtual Machines(VMs) are capable of providing virtualized runtime environments for your software/hardware needs.</p><p>This article is aimed at providing a basic understanding of the common and unique features each Docker and a VM possess.</p></div><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about Docker Vs Virtual Machines(VMs)" href="/profile/blog/2019/05/10/docker-vs-VMs"><strong>Read More</strong></a></div></footer></article><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></main></div></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">
      <div class="footer">
      <p style="float:left">
      Built with Docusaurus and powered by JSX and React!!!
      </p>
      <p style="float:right">
      <a href="https://www.linkedin.com/in/divyabhushan/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/linkedin.png?raw=true" width="40">
      <a href="https://divya-bhushan.medium.com/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/medium.png?raw=true" width="40"></a>
      <a href="https://github.com/divyabhushan"><img src="https://raw.githubusercontent.com/divyabhushan/my-portfolio/gh-pages/img/github.svg" width="40"></a>      
      </p><p>
      </p></div>
      </div></div></div></footer></div>
<script src="/profile/assets/js/runtime~main.a8078aec.js"></script>
<script src="/profile/assets/js/main.995060d5.js"></script>
</body>
</html>