<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.ff31de0ff">
<link rel="alternate" type="application/rss+xml" href="/profile/blog/rss.xml" title="Divya Bhushan Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/profile/blog/atom.xml" title="Divya Bhushan Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-139623144-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><title data-react-helmet="true">My Technical Articles | Divya Bhushan</title><meta data-react-helmet="true" property="og:title" content="My Technical Articles | Divya Bhushan"><meta data-react-helmet="true" property="og:url" content="https://github.com/divyabhushan/profile/profile/articles"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_tag" content="default"><link data-react-helmet="true" rel="shortcut icon" href="/profile/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://github.com/divyabhushan/profile/profile/articles"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/articles" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://github.com/divyabhushan/profile/profile/articles" hreflang="x-default"><link rel="stylesheet" href="/profile/assets/css/styles.354a6d11.css">
<link rel="preload" href="/profile/assets/js/runtime~main.a8078aec.js" as="script">
<link rel="preload" href="/profile/assets/js/main.995060d5.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a><a class="navbar__item navbar__link" href="/profile/docs/synopsis">Synopsis</a><a class="navbar__item navbar__link" href="/profile/history">Job History</a><a class="navbar__item navbar__link" href="/profile/techDocs">Technical Documentation</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/profile/articles">My Articles</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/profile/"><strong class="navbar__title">Home</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/profile/docs/synopsis">Synopsis</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/history">Job History</a></li><li class="menu__list-item"><a class="menu__link" href="/profile/techDocs">Technical Documentation</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/profile/articles">My Articles</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--lg"><h1 class="header_2zn2">My Technical Articles</h1><div><p></p><h4>React JSX</h4><p></p><div><div class="card-group"><div><div class="container"><div class="row"><div style="width:22rem;margin:2px" class="card"><div class="card-header">Collapsible list with Bootstrap Accordion</div><div class="card-body"><div class="card-subtitle h6">I used React JSX to reduce the number of times I had to manually repeat the code to create a new Card for each country.</div></div><a href="https://divya-bhushan.medium.com/collapsible-list-with-bootstrap-accordion-29e457f4ac2a" class="btn btn-info">Read the full Article</a></div></div></div></div></div></div></div><div><p></p><h4>Docusaurus</h4><p></p><div><div class="card-group"><div><div class="container"><div class="row"><div style="width:22rem;margin:2px" class="card"><div class="card-header">Restrict Web Crawling using `robots.txt` file.</div><div class="card-body"><div class="card-subtitle h6">If using Docusaurus, place the `robots.txt` file in the static folder.</div></div><a href="https://divya-bhushan.medium.com/where-to-place-the-robots-txt-file-in-your-docusaurus-website-45d18e40e285" class="btn btn-info">Read the full Article</a></div></div></div></div><div><div class="container"><div class="row"><div style="width:22rem;margin:2px" class="card"><div class="card-header">Facing Swizzle error while enabling Docusaurus2 Lunr Search?</div><div class="card-body"><div class="card-subtitle h6">Run `npm install` before you swizzle update, build, and link the packages.</div></div><a href="https://divya-bhushan.medium.com/how-i-enabled-lunr-search-in-docusaurus-v2-0-0-alpha-69-a19e62adba98" class="btn btn-info">Read the full Article</a></div></div></div></div></div></div></div><div><p></p><h4>Git</h4><p></p><div><div class="card-group"><div><div class="container"><div class="row"><div style="width:22rem;margin:2px" class="card"><div class="card-header">Git Tutorial</div><div class="card-body"><div class="card-subtitle h6">Beginner&#x27;s guide to get you started using Git to version control your source code.</div></div><a href="https://www.knowledgehut.com/tutorials/git-tutorial" class="btn btn-info">Read the full Article</a></div></div></div></div><div><div class="container"><div class="row"><div style="width:22rem;margin:2px" class="card"><div class="card-header">Git Basic Terms and Commands</div><div class="card-body"><div class="card-subtitle h6">Git core concepts and basic terminologies explained with examples.</div></div><a href="https://divya-bhushan.medium.com/git-basic-terms-and-commands-quick-guide-beginner-friendly-d116ba68b3fa" class="btn btn-info">Read the full Article</a></div></div></div></div><div><div class="container"><div class="row"><div style="width:22rem;margin:2px" class="card"><div class="card-header">Git Branching Strategy</div><div class="card-body"><div class="card-subtitle h6">Secure Your Git Project following a secured Branching Strategy</div></div><a href="https://dzone.com/articles/git-branching-structural-strategy" class="btn btn-info">Read the full Article</a></div></div></div></div><div><div class="container"><div class="row"><div style="width:22rem;margin:2px" class="card"><div class="card-header">Fix Common Git mistakes</div><div class="card-body"><div class="card-subtitle h6">Gear up your Source Code control by avoiding these common Git mistakes.</div></div><a href="https://www.edureka.co/blog/common-git-mistakes/" class="btn btn-info">Read the full Article</a></div></div></div></div><div><div class="container"><div class="row"><div style="width:22rem;margin:2px" class="card"><div class="card-header">Git Reflog to recover a Deleted Branch</div><div class="card-body"><div class="card-subtitle h6">Resurrect a deleted branch that you forgot to merge into the main branch.</div></div><a href="https://www.edureka.co/blog/git-reflog/" class="btn btn-info">Read the full Article</a></div></div></div></div><div><div class="container"><div class="row"><div style="width:22rem;margin:2px" class="card"><div class="card-header">Git Log to format the commit history</div><div class="card-body"><div class="card-subtitle h6">Format and fetch your code&#x27;s history in a useful way.</div></div><a href="https://www.edureka.co/blog/git-format-commit-history/" class="btn btn-info">Read the full Article</a></div></div></div></div><div><div class="container"><div class="row"><div style="width:22rem;margin:2px" class="card"><div class="card-header">Git bisect command</div><div class="card-body"><div class="card-subtitle h6">Bisect your code&#x27;s revision history to find bug that broke the code.</div></div><a href="https://www.edureka.co/blog/git-bisect/" class="btn btn-info">Read the full Article</a></div></div></div></div></div></div></div><div><p></p><h4>DevOps</h4><p></p><div><div class="card-group"><div><div class="container"><div class="row"><div style="width:22rem;margin:2px" class="card"><div class="card-header">Docker Vs Virtual Machines (VMS)</div><div class="card-body"><div class="card-subtitle h6">Key differences in how each one share and virtualize the resources.</div></div><a href="https://www.knowledgehut.com/blog/devops/docker-vs-vm" class="btn btn-info">Read the full Article</a></div></div></div></div><div><div class="container"><div class="row"><div style="width:22rem;margin:2px" class="card"><div class="card-header">Devops Engineer Roadmap</div><div class="card-body"><div class="card-subtitle h6">Understand the key concepts in Devops and the road ahead.</div></div><a href="https://www.knowledgehut.com/blog/devops/devops-roadmap" class="btn btn-info">Read the full Article</a></div></div></div></div></div></div></div><div><p></p><h4>Linux</h4><p></p><div><div class="card-group"><div><div class="container"><div class="row"><div style="width:22rem;margin:2px" class="card"><div class="card-header">Linux File Permission Calculator</div><div class="card-body"><div class="card-subtitle h6">Edit read/write/execute permissions on files/directories in Linux.</div></div><a href="https://divya-bhushan.medium.com/change-linux-file-permissions-chmod-numeric-calculator-b299c305b8e6?sk=47425c9b26d05b4fefc796f3ca2fd961" class="btn btn-info">Read the full Article</a></div></div></div></div></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">
      <div class="footer">
      <p style="float:left">
      Built with Docusaurus and powered by JSX and React!!!
      </p>
      <p style="float:right">
      <a href="https://www.linkedin.com/in/divyabhushan/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/linkedin.png?raw=true" width="40">
      <a href="https://divya-bhushan.medium.com/" target="_blank" style="padding-left:10px"><img src="https://github.com/divyabhushan/my-portfolio/blob/gh-pages/img/medium.png?raw=true" width="40"></a>
      <a href="https://github.com/divyabhushan"><img src="https://raw.githubusercontent.com/divyabhushan/my-portfolio/gh-pages/img/github.svg" width="40"></a>      
      </p><p>
      </p></div>
      </div></div></div></footer></div>
<script src="/profile/assets/js/runtime~main.a8078aec.js"></script>
<script src="/profile/assets/js/main.995060d5.js"></script>
</body>
</html>